plugins {
    id 'java'
}

group = 'com.craftmend.openaudiomc'
version = '1.2'

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    implementation project(':OpenAudioMc:API')

    implementation deps.nbtApi

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.2-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}
