lang.name=Deutsch

lang.detectedAs=Wir haben deine Sprache zu %langName geändert, möchtest du diese Änderung beibehalten?
lang.keep=Behalte %langName
lang.toEn=Ändere zu Englisch

ui.loading=Wird geladen...
ui.logout=Ausloggen

navbar.audio=Audio
navbar.vc=Sprachchat
navbar.settings=Einstellungen
navbar.free=kostenlos
navbar.premium=premium

home.activate=Sitzung starten
home.activateText=Bitte klicke irgendwo auf diese Seite um deine Sitzung zu bestätigen und dich bei OpenAudioMc anzumelden.
home.loginButton=Starte OpenAudioMc
home.welcome=Willkommen, %player!
home.header=Willkommen zu unserem Audio-Client! Halte diesen Tab im Hintergrund geöffnet um die passenden Musik und Effekte zu erleben. Du kannst während deiner Sitzung jederzeit zurückkehren um deine Lautstärke und Einstellungen anzupassen.
home.volumeContext=Dieser Regler kontrolliert die Lautstärke deiner Musik und Effekte. Du kannst auch <pre>/volume &lt;Lautstärke&gt;</pre> nutzen, um deine Lautstärke jederzeit vom Spiel aus zu ändern. Du kannst sie auch auf 0 setzen um alle Sounds stummzuschalten.
home.audioControls=Audio-Steuerungen
home.notificationsTitle=Benachrichtigungen
home.notificationsEmpty=Du hast zurzeit keine Benachrichtigungen

vc.notice=Hinweis
vc.startingPopupTitle=Anmeldung in den Sprachchat...
vc.startingPopup=Bitte warte, bis wir den Sprachserver für dich eingerichtet haben. Dies sollte nicht lange dauern....
vc.reloadingPopupTitle=Das Sprachchat-System wird neu geladen!
vc.reloadingPopup=Bitte warte, bis der Sprachchat neugestartet wurde um neue Einstellungen festzulegen... Dies sollte nicht lange dauern.
vc.updatingMicPopupTitle=Das Mikrofon wird aktualisiert!
vc.updatingMicPopup=Bitte warte, bis der Sprachchat mit deinem neuen Mikrofon neugestartet wird... Dies sollte nicht lange dauern.
vc.micErrorPopupTitle=Mikrofon Fehler
vc.micErrorPopup=Ein Fehler ist beim Versuch auf dein Mikrofon zuzugreifen aufgetreten. Bitte klicke "Erlauben" wenn dein Browser dich nach Mikrofon-Berechtigungen fragt oder besuche das Wiki für mehr Informationen.
vc.disabled=Der Sprachchat wurde von %serverName temporär deaktiviert.
vc.title=Umgebungs-Sprachchat
vc.boardingTitle=Einladung zum Sprachchat
vc.onboarding=Dieser Server unterstützt den Umgebungs-Sprachchat, dieser bietet dir die Möglichkeit mit anderen Spielern in einem Radius von %range Blöcken zu sprechen. Möchtest du diese Funktion aktivieren und den Zugriff auf dein Mikrofon erlauben?
vc.settings=Sprachchat Einstellungen
vc.input=Eingabegerät
vc.aboutInput=Wähle das Mikrofon aus das du nutzen möchtest, die Änderung dieser Einstellung wird zu einem Neustart deiner Sitzung führen.
vc.positionalAudio=Standortbasierte Audio
vc.aboutPositionalAudio=Gib eine 360-Grad-Klanglandschaft wieder, die eine Positionsbestimmung mit Stimmen ermöglicht.
vc.settingsDisable=Deaktivieren
vc.settingsEnablePositionalAudio=Aktiviere standortbasierte Audio
vc.settingsDisablePositionalAudio=Deaktiviere standortbasierte Audio
vc.automaticAdjustments=Automatisch anpassen
vc.sensitivity=Mikrofon-Empfindlichkeit
vc.aboutSensitivity=Konfiguriere ein Noise Gate, um Hintergrundgeräusche zu entfernen und das Mikrofon nur zu aktivieren, wenn du sprichst.
vc.peerTable=Personen in Sprachreichweite
vc.toggleMicrophone=Mikrofon umschalten
vc.you=du
vc.safetyTitle=Für deine Sicherheit
vc.safetyDisclaimer=Du wirst Benachrichtigungen im Spiel erhalten, wenn andere Personen deine Sprachreichweite betreten oder verlassen. Außerdem wirst du die Möglichkeit haben, eine Liste von Personen zu sehen, die du hören kannst (die dich natürlich auch hören können) und die du, wenn gewünscht, auch stummschalten kannst. OpenAudioMc verlässt sich darauf, dass dein Server die Moderation übernimmt und bei Bedarf Meldungen über Missbrauch bearbeitet. Bitte kontaktiere ein Teammitglied, wenn du Fragen oder Bedenken hast.
vc.safetyFooter=<b>Privatsphäre gefällig? Du kannst dein Mikrofon jederzeit mit dem Befehl <pre style="display: inline;">/mm</pre> stummschalten, oder wenn du <pre style="display: inline;">Shift + F</pre> im Spiel drückst. Du kannst natürlich auch die Schaltfläche auf dieser Website nutzen.</b>
vc.join=Sprachchat betreten
vc.muteMicrophone=Stummschalten
vc.unmuteMicrophone=Stummschaltung aufheben
vc.myStatus=Eigener Mikrofonstatus
vc.statusTitle=Mein Status
vc.settings.globalVolumeTitle=Allgemeine Sprachchat-Lautstärke
vc.settings.globalVolumeAbout=Ändere die Lautstärke aller Sprachchat-Teilnehmer
vc.settings.toggleMenuTitle=Sprachchat-Eingabeeinstellungen
vc.settings.toggleMenu=Menü umschalten

hue.hue=Philips Hue
hue.link=Klicke hier um dich mit deiner Hue-Bridge zu verbinden
hue.preparing=Vorbereiten der Einrichtung...
hue.loggingIn=Einloggen...
hue.linking=Drücke die Verbindungstaste auf deiner Hue-Bridge innerhalb von %sec Sekunden, um eine Verbindung herzustellen.
hue.connectedTo=Du bist nun mit deiner Hue-Bridge verbunden:
hue.light1=Licht eins
hue.light2=Licht zwei
hue.light3=Licht drei
hue.connected=Du kannst nun bis zu drei Lichter miteinander verbinden, die der Server steuern soll. Meistens von rechts nach links.
hue.close=Schließen

notification.setup=<div style="text-align: center;"><b>Willkommen!</b> Du kannst Push-Benachrichtigungen aktivieren, um benachrichtigt zu werden, wenn du einen Anruf erhältst oder der Server dir eine Nachricht sendet. Um sie einzurichten, klicke auf die Schaltfläche unten.<br/><br/><span id="noti-perm-request-link" class="alert-message-button">Einrichtung</span><br/><br/></div>
notification.success=Hurra! Du wirst nun Benachrichtigungen erhalten
notification.test.title=Test Test 123
notification.test.body=Es hat funktioniert! Du hast die Benachrichtigungen richtig konfiguriert!
notification.info.voicechat=<div style="text-align: center;" class="medium-text">Dieser Server unterstützt <b>Umbegungs-Sprachchat</b>! Gehe zum Reiter <b>Sprachchat</b> um ihn zu starten und mit anderen zu sprechen.</div>
notification.voicechat.peeradd.title=Neuer Sprachchat-Teilnehmer
notification.voicechat.peeradd.body=%name ist in deiner Sprachreichweite aufgetaucht
notification.voicechat.peerdop.title=Spieler hat den Sprachchat verlassen
notification.voicechat.peerdop.body=%name hat deine Sprachreichweite verlassen

settings.voicechat.chimes.title=Sprachchat-Läuten
settings.voicechat.chimes.body=Das Läuten ist ein kleiner Sound, der abgespielt wird, wenn du die Stummschaltung deines Mikrofons de-/aktivierst. Content-Creator möchten dies möglicherweise deaktivieren.
settings.voicechat.chimes.button=Nutze Sprachchat-Läuten
settings.theme.title=Dunkelmodus
settings.theme.body=Nutze den (Standard-)Dunkelmodus des Webclients
settings.theme.button=Dunkelmodus
settings.voicechat.peer.title=Peer-Benachrichtigungen
settings.voicechat.peer.body=Erhalte Desktop-Benachrichtigungen, wenn jemand deinen Sprachchat-Radius betritt oder verlässt.
settings.voicechat.peer.button=Aktiviere Benachrichtigungen
settings.mix-and-fade.title=Automatische Musikabmischung
settings.mix-and-fade.body=Automatisches Überblenden und Mischen von Audioquellen.
settings.mix-and-fade.button=Mischen aktivieren
settings.preload.title=Automatisches Vorladen von Audiodateien
settings.preload.body=Wenn diese Option aktiviert ist, lädt OpenAudioMc automatisch Dateien vor, die in der Umgebung deines Spielstandorts häufig verwendet werden. Dies macht Audio reaktionsschneller, verbraucht aber mehr Daten.
settings.preload.button=Aktiviere Vorladen

settings.spatial.title=Räumliche Rendering-Engine
settings.spatial.body=Wähle aus, welche Rendering-Engine du verwenden möchtest. Die moderne Engine ist von höherer Qualität und etwas schneller, befindet sich jedoch noch in aktiver Entwicklung.
settings.spatial.modern=Präzise
settings.spatial.legacy=Legacy (altes System)

settings.interpolation.title=Standortglättung
settings.interpolation.body=Bewegungen werden automatisch geglättet um das Stottern des Sprechers/Voicechats beim Gehen zu minimieren. Dies führt zu einer zusätzlichen Bewegungsverzögerung, klingt aber besser.
settings.interpolation.button=Glättung einschalten

settings.streamermode.title=Streamer-Modus
settings.streamermode.body=Deaktiviere deinen Sitzungs-Token automatisch nach einmaliger Verwendung. Dies bedeutet, dass deine Client-URLs sicher im Stream gezeigt werden können, ohne dass du befürchten musst, dass sich ein Zuschauer für dich ausgeben kann. Stelle einfach sicher, dass du den Link öffnest, sobald du ihn erhältst.
settings.streamermode.button=Aktiviere Streamer-Modus
