lang.name=Deutsch

lang.detectedAs=Wir haben deine Sprache in %langName geändert, möchtest du dies beibehalten?
lang.keep=%langName beibehalten
lang.toEn=Switch to English

ui.loading=Lade...
ui.logout=Ausloggen

landing.title=Willkommen!
landing.clickBelow=Willkommen, %player! Klicke irgendwo auf diese Seite, um die Sitzung zu starten.
landing.connectButton=Sitzung starten!

main.title=Willkommen zurück,
main.content=<div>Lasse diese Seite im Hintergrund offen, damit die Musik und Soundeffeckte abgespielt werden können. Du kannst jederzeit die Lautstärke ändern. Das funktioniert allerdings auch im Spiel mit dem Befehl <b>/volume</b></div>
main.volume=Lautstärke
main.openHue=Öffne Philips Hue Konfiguration

vc.notice=Hinweis
vc.startingPopupTitle=Logge in den Voicechat ein...
vc.startingPopup=Bitte warte, während wir einen Sprachserver für dich einrichten. Halten dich bereit, das sollte nicht allzu lange dauern.
vc.reloadingPopupTitle=Lade Sprachsystem neu!
vc.reloadingPopup=Bitte warte, während der Sprachchat neu gestartet wird, um deine neuen Einstellungen zu übernehmen. Das sollte nicht allzu lange dauern.
vc.updatingMicPopupTitle=Aktualisiere Mikrofon
vc.updatingMicPopup=Bitte warte, während der Sprachchat mit deinem neuen Mikrofon neu gestartet wird. Das sollte nicht alzu lange dauern.
vc.micErrorPopupTitle=Mikrofon Fehler
vc.micErrorPopup=Beim Versuch auf dein Mikrofon zuzugreifen, ist ein Fehler aufgetreten. Bitte drücke auf "Erlauben", wenn dein Browser nach den Mikrofonberechtigungen fragt oder besuche die Wiki für weitere Informationen.
vc.disabled=Sprachchat wurde vorrübergehend von %serverName deaktiviert!
vc.enable=Aktivieren
vc.enableThe=Aktivieren
vc.vc=Sprachchat
vc.onboarding=Dieser Server unterstützt den Proximity Sprachchat, der es dir ermöglicht, mit Spielern innerhalb eines %Radius zu sprechen. Möchtest du diese Funktion aktivieren und Erlaubnis auf dein Mikrofon geben?
vc.dismiss=Ablehnen
vc.settings=Einstellungen
vc.muteUnmute=Mikrofon Stummschalten / Stummschaltung aufheben
vc.spatialStereo=Spatial/Stereo Audio
vc.speaking=Speaking indicator
vc.sensitivity=Mikrofon Empfindlichkeit
vc.auto=Automatische Anpassungen
vc.selectMic=Wähle dein Mikrofon
vc.people=Spieler innerhalb
vc.voiceRange=Stimmen Reichweite
vc.empty=Leider ist niemand in deiner Reichweite... Aber keine Sorge! Ich werde dein glücklicher imaginärer Freund sein.

hue.hue=Philips Hue
hue.link=Klicke hier, um eine Verbindung zu deiner Hue-Bridge herzustellen
hue.preparing=Bereite Einstellungen vor...
hue.loggingIn=Logge ein...
hue.linking=Drücke die Verbindungstaste auf deiner Hue-Bridge innerhalb von %sec Sekunden, um eine Verbindung herzustellen.
hue.connectedTo=Du bist nun mit deiner Hue-Bridge verbunden:
hue.light1=Licht eins
hue.light2=Licht zwei
hue.light3=Licht drei
hue.connected=Du kannst nun bis zu drei Lichter miteinander verbinden, die der Server steuern soll. Normalerweise von rechts nach links.
hue.close=Schließen
