ui.loading=Загрузка...
ui.logout=Выйти

landing.title=Добро пожаловать!
landing.clickBelow=Добро пожаловать, %player! Нажмите в любом месте этой страницы, чтобы активировать сеанс
landing.connectButton=Нажмите в любом месте, чтобы подключиться

main.title=С возвращением,
main.content=<div>Держите эту вкладку открытой в фоновом режиме, так как ваша музыка и звуковые эффекты будут транслироваться через это окно. Вы можете вернуться в любое время, чтобы изменить громкость, но вы также можете сделать это в игре через <b>/volume</b></div>
main.volume=Громкость Музыки
main.openHue=Откройте конфигурацию Philips Hue

vc.notice=Заметка
vc.startingPopupTitle=Авторизация в голосовой чат...
vc.startingPopup=Пожалуйста, подождите, пока мы настроим для вас голосовой сервер.. Это не займет много времени.
vc.reloadingPopupTitle=Перезагрузка голосовой системы!
vc.reloadingPopup=Пожалуйста, подождите, пока голосовой чат будет перезапущен, чтобы применить ваши новые настройки.. Это не должно занять много времени
vc.updatingMicPopupTitle=Обновление микрофона!
vc.updatingMicPopup=Пожалуйста, подождите, пока голосовой чат будет перезапущен с вашим новым микрофоном.. Это не должно занять много времени
vc.micErrorPopupTitle=Ошибка микрофона
vc.micErrorPopup=Что-то пошло не так при попытке получить доступ к вашему микрофону. Пожалуйста, нажмите "разрешить", когда ваш браузер запросит у вас разрешения для микрофона, или посетите вики для получения дополнительной информации.
vc.disabled=Голосовой чат временно отключен %serverName
vc.enable=Включить
vc.vc=Голосовой Чат
vc.onboarding=Этот сервер имеет поддержку голосового чата, который позволяет вам общаться с игроками в радиусе %range блоков. Хотели бы вы включить эту функцию и предоставить доступ к своему микрофону?
vc.dismiss=Отклонить
vc.settings=Настройки
vc.muteUnmute=Отключение/включение микрофона
vc.spatialStereo=Пространственный/стереозвук
vc.speaking=Индикатор разговора
vc.sensitivity=Чувствительность микрофона
vc.auto=Автоматическая регулировка
vc.selectMic=Выберите свой микрофон
vc.people=Игроки в пределах
vc.voiceRange=Досягаемости голоса
vc.empty=К сожалению, вокруг никого нет.. но не волнуйтесь! Я буду твоим счастливым воображаемым другом

hue.hue=Philips Hue
hue.link=Нажмите здесь, чтобы подключиться к вашему Philips Hue Bridge
hue.preparing=Подготовка к настройке ...
hue.loggingIn=Авторизация..
hue.linking=Нажмите кнопку "Привязать" на Philips Hue Bridge в течение %sec секунд, чтобы подключиться.
hue.connectedTo=Теперь вы подключены к своему Hue Bridge:
hue.light1=Свет один
hue.light2=Свет два
hue.light3=Свет три
hue.connected=Теперь вы можете связать до трех источников света, которыми будет управлять сервер. Обычно справа налево.
hue.close=Закрыть