# OpenAudioMc

./: .buildconfig  .gitignore  .gitlab-ci.yml  .imgbotconfig  .project  .tool-versions  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENCE.md  LICENCE_and_PRIVACY.md  LICENSE  LICENSE.md  PRIVACY.md  README.md  Untitled Diagram.xml  build.gradle  changelog.md  config.php  index.php  jitpack.yml  package-lock.json  package.json  pom.xml  pre-start-bc.sh  settings.gradle  spawn-test-bungee.sh  spawn-test-server.sh  spawn-test-spigot.sh
MediaKickstart/: pom.xml
MediaKickstart/src/main/resources/: plugin.yml
OpenAudioMc/API/: build.gradle
OpenAudioMc/OA-LegacySkullUtil/: build.gradle
OpenAudioMc/OA-ModernSkullUtil/: build.gradle
OpenAudioMc/OA-PaperUserAdapter/: build.gradle
OpenAudioMc/OA-PartiesModule/: build.gradle
OpenAudioMc/OA-SkywarsModule/: build.gradle
OpenAudioMc/OA-VistasClient/: build.gradle
OpenAudioMc/OA-VistasServer/: README.md  build.gradle
OpenAudioMc/OA-WorldGuardLegacy/: build.gradle
OpenAudioMc/OA-WorldGuardModern/: build.gradle
OpenAudioMc/Plugin/: build.gradle  notepad.md
OpenAudioMc/Plugin/protocol/mappings/: from_client.json
OpenAudioMc/Plugin/src/main/resources/: bungee.yml  config.yml  data.yml  openaudiomc-build.properties  plugin.yml  velocity-plugin.json
OpenAudioMc/Plugin/test-resources/: database.db
Plugin (eclipse)/: .classpath  OpenAudio.ipr  OpenAudio.iws  dependency-reduced-pom.xml  gg-api.eml  gg-api.userlibraries  plugin.yml  pom.xml
Plugin (eclipse)/OpenAudio/: .classpath  OpenAudio.iws  gg-api.eml  gg-api.userlibraries  plugin.yml  pom.xml
Plugin (eclipse)/external jars/: jetty-dir.css
Plugin (eclipse)/src/: plugin.yml
Plugin (eclipse)/src/io/socket/emitter/: package-info.java
Plugin (eclipse)/src/me/mindgamesnl/openaudiomc/apiConnector/: ApiFunctions.java
Plugin (eclipse)/src/me/mindgamesnl/openaudiomc/commands/: Commands.java
Plugin (eclipse)/src/me/mindgamesnl/openaudiomc/config/: Creator.java  configManager.java
Plugin (eclipse)/src/me/mindgamesnl/openaudiomc/detectors/: checkDependencies.java
Plugin (eclipse)/src/net/openaudiomc/commands/: AdminCommands.java
Plugin (eclipse)/src/net/openaudiomc/minecraft/: Main.java  getdDep.java
Plugin (eclipse)/src/net/openaudiomc/regions/: file.java
Plugin (eclipse)/src/net/openaudiomc/socket/: Emitter.java  Main.java
Plugin (eclipse)/src/okhttp3/internal/platform/: AndroidPlatform.java
Plugin (eclipse)/src/okio/: DeflaterSink.java
Plugin source code/: .classpath  .gitignore  .project  OpenAudioSocketClient.eml  Plugin source code.userlibraries  dependency-reduced-pom.xml  pom.xml
Plugin source code/src/: plugin.yml
Plugin source code/src/main/resources/: openaudio_en.properties  plugin.yml
Plugin source code/src/net/openaudiomc/actions/: command.java  spy.java
Plugin source code/src/net/openaudiomc/commands/: AdminCommands.java  AudioCommands.java  volumeCommand.java
Plugin source code/src/net/openaudiomc/files/: Messages.java  dataGetter.java  modManager.java  playlistManager.java
Plugin source code/src/net/openaudiomc/groups/: groupManager.java  playerGroup.java
Plugin source code/src/net/openaudiomc/managers/: audioPlayer.java  audioSpeakerManager.java  syncedSoundManager.java  userManager.java
Plugin source code/src/net/openaudiomc/minecraft/: Main.java  eventListener.java  getDep.java  getdDep.java
Plugin source code/src/net/openaudiomc/oauth/: oauthConnector.java
Plugin source code/src/net/openaudiomc/objects/: audioSpeaker.java  audioSpeakerSound.java  syncedSound.java  userData.java
Plugin source code/src/net/openaudiomc/players/: Sessions.java
Plugin source code/src/net/openaudiomc/regions/: MovementWay.java  file.java  regionCrap.java  regionListener.java
Plugin source code/src/net/openaudiomc/socket/: Authenticator.java  Emitter.java  Main.java  SocketListener.java  SocketioConnector.java  cm_callback.java  timeoutManager.java
Plugin source code/src/net/openaudiomc/speakerSystem/: Callbacktje.java  speakerMain.java
Plugin source code/src/net/openaudiomc/speakers/: Callbacktje.java  speakerMain.java
Plugin source code/src/net/openaudiomc/triggers/: triggerObject.java
Plugin source code/src/net/openaudiomc/utils/: Callbacknoreturn.java  callback.java  oaStorage.java  selector.java  webUtils.java
Plugin source code/src/okio/: Buffer.java  Okio.java  RealBufferedSource.java
api/: .gitignore  dependency-reduced-pom.xml  pom.xml
module-src/jutils/: .gitignore  dependency-reduced-pom.xml  pom.xml
module-src/packets-common/: dependency-reduced-pom.xml  pom.xml
module-src/rinaorc-legacy/: pom.xml
modules/jutils/: build.gradle  dependency-reduced-pom.xml  pom.xml
modules/vistas-server/: dependency-reduced-pom.xml  pom.xml
plugin/: .gitignore  build.gradle  dependency-reduced-pom.xml  extract-dependencies.sh  notepad.md  pom.xml  pre-start-bc.sh  spawn-test-server.sh
plugin/jar-resources/: bukkit.yml  ops.json
plugin/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
plugin/javadoc/com/craftmend/openaudiomc/: OpenAudioMc.html  package-frame.html  package-summary.html  package-tree.html
plugin/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
plugin/protocol/mappings/: README.md  client.json  from_client.json
plugin/protocol/static-resources/: ProjectStatus.go  README.md  project_status.json  properties.json
plugin/src/main/bash/: post-build.sh
plugin/src/main/resources/: bungee.yml  config.yml  data.yml  openaudiomc-build.properties  plugin.yml  version.properties
plugin/src/test/java/: EventHandlerTest.java
(+4449 files in other folders)
