<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.craftmend.openaudiomc</groupId>
    <artifactId>OpenAudioMc-Parent</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <name>OpenAudioMc-parent</name>

    <description>The OpenAudioMc Java plugin and Api</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oa.version>6.7.5-RC2</oa.version>
    </properties>

    <url>https://craftmend.com/</url>

    <modules>
        <module>module-src/jutils</module>
        <module>plugin</module>
        <module>module-src/vistas-client</module>
        <module>module-src/vistas-server</module>
        <module>module-src/rinaorc-legacy</module>
        <module>module-src/mapdb-migrator</module>
        <module>module-src/parties-module</module>
        <module>module-src/skywars-module</module>
        <module>module-src/survival-audio-rules-module</module>
    </modules>

</project>