<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.craftmend.openaudiomc</groupId>
    <artifactId>OpenAudioMc-Parent</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <name>OpenAudioMc-parent</name>

    <description>The OpenAudioMc Java plugin and Api</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oa.version>6.8.8</oa.version>
    </properties>

    <url>https://openaudiomc.net/</url>

    <modules>
        <module>modules/jutils</module>
        <module>plugin</module>
        <module>modules/voice-join-permission</module>
        <module>modules/gamemode-voice-filter-module</module>
        <module>modules/vistas-client</module>
        <module>modules/vistas-server</module>
        <module>modules/rinaorc-legacy</module>
        <module>modules/mapdb-migrator</module>
        <module>modules/parties-module</module>
        <module>modules/skywars-module</module>
        <module>modules/survival-audio-rules-module</module>
    </modules>

</project>
