#Minecraft server properties
#Fri Jun 17 12:00:40 CEST 2022
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25566
enable-command-block=false
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=20
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
