<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.craftmend.openaudiomc</groupId>
    <artifactId>OpenAudioMc-rinaorc-legacy</artifactId>
    <version>${oa.version}</version>

    <name>OpenAudioMc-rinaorc-legacy</name>

    <parent>
        <groupId>com.craftmend.openaudiomc</groupId>
        <artifactId>OpenAudioMc-Parent</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.1</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>rinaorc-legacy-users</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>de.tr7zw.changeme.nbtapi</pattern>
                                    <shadedPattern>com.craftmend.thirdparty.nbt</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.</pattern>
                                    <shadedPattern>com.craftmend.thirdparty.io</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json.</pattern>
                                    <shadedPattern>com.craftmend.thirdparty.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>reactor.</pattern>
                                    <shadedPattern>com.craftmend.thirdparty.reactor</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>com.craftmend.thirdparty.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>com.craftmend.thirdparty.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.projectlombok</pattern>
                                    <shadedPattern>com.craftmend.thirdparty.org</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mapdb</pattern>
                                    <shadedPattern>com.craftmend.thirdparty.mapdb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>kotlin</pattern>
                                    <shadedPattern>com.craftmend.thirdparty.kotlin</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>alessiodp-repo</id>
            <url>https://repo.alessiodp.com/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.craftmend.openaudiomc</groupId>
            <artifactId>openaudiomc</artifactId>
            <version>${oa.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>