<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/mats/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.4">
    <archive path="C:/Users/mats/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:11.0.2">
    <archive path="C:/Users/mats/.m2/repository/com/google/guava/guava/11.0.2/guava-11.0.2.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/mats/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: com.sk89q:commandbook:2.3">
    <archive path="C:/Users/mats/.m2/repository/com/sk89q/commandbook/2.3/commandbook-2.3.jar" />
  </library>
  <library name="Maven: com.sk89q.spigot:bukkit-classloader-check:1.8-R0.1-SNAPSHOT">
    <archive path="C:/Users/mats/.m2/repository/com/sk89q/spigot/bukkit-classloader-check/1.8-R0.1-SNAPSHOT/bukkit-classloader-check-1.8-R0.1-20150203.002820-2.jar" />
  </library>
  <library name="Maven: com.sk89q:worldguard:6.1">
    <archive path="C:/Users/mats/.m2/repository/com/sk89q/worldguard/6.1/worldguard-6.1.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.5.0">
    <archive path="C:/Users/mats/.m2/repository/com/squareup/okhttp3/okhttp/3.5.0/okhttp-3.5.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.11.0">
    <archive path="C:/Users/mats/.m2/repository/com/squareup/okio/okio/1.11.0/okio-1.11.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="C:/Users/mats/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/mats/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: io.socket:engine.io-client:0.8.3">
    <archive path="C:/Users/mats/.m2/repository/io/socket/engine.io-client/0.8.3/engine.io-client-0.8.3.jar" />
  </library>
  <library name="Maven: io.socket:socket.io-client:0.8.3">
    <archive path="C:/Users/mats/.m2/repository/io/socket/socket.io-client/0.8.3/socket.io-client-0.8.3.jar" />
  </library>
  <library name="Maven: javax.persistence:persistence-api:1.0">
    <archive path="C:/Users/mats/.m2/repository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="C:/Users/mats/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: net.md-5:bungeecord-chat:1.8-SNAPSHOT">
    <archive path="C:/Users/mats/.m2/repository/net/md-5/bungeecord-chat/1.8-SNAPSHOT/bungeecord-chat-1.8-20160221.214602-128.jar" />
  </library>
  <library name="Maven: net.sf.opencsv:opencsv:2.0">
    <archive path="C:/Users/mats/.m2/repository/net/sf/opencsv/opencsv/2.0/opencsv-2.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-aether-provider:3.0">
    <archive path="C:/Users/mats/.m2/repository/org/apache/maven/maven-aether-provider/3.0/maven-aether-provider-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.0">
    <archive path="C:/Users/mats/.m2/repository/org/apache/maven/maven-artifact/3.0/maven-artifact-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-compat:3.0">
    <archive path="C:/Users/mats/.m2/repository/org/apache/maven/maven-compat/3.0/maven-compat-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.0">
    <archive path="C:/Users/mats/.m2/repository/org/apache/maven/maven-core/3.0/maven-core-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.0">
    <archive path="C:/Users/mats/.m2/repository/org/apache/maven/maven-model/3.0/maven-model-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.0">
    <archive path="C:/Users/mats/.m2/repository/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.0">
    <archive path="C:/Users/mats/.m2/repository/org/apache/maven/maven-plugin-api/3.0/maven-plugin-api-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.0">
    <archive path="C:/Users/mats/.m2/repository/org/apache/maven/maven-repository-metadata/3.0/maven-repository-metadata-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.0">
    <archive path="C:/Users/mats/.m2/repository/org/apache/maven/maven-settings/3.0/maven-settings-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.0">
    <archive path="C:/Users/mats/.m2/repository/org/apache/maven/maven-settings-builder/3.0/maven-settings-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-shade-plugin:2.4.3">
    <archive path="C:/Users/mats/.m2/repository/org/apache/maven/plugins/maven-shade-plugin/2.4.3/maven-shade-plugin-2.4.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-dependency-tree:2.2">
    <archive path="C:/Users/mats/.m2/repository/org/apache/maven/shared/maven-dependency-tree/2.2/maven-dependency-tree-2.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-6">
    <archive path="C:/Users/mats/.m2/repository/org/apache/maven/wagon/wagon-provider-api/1.0-beta-6/wagon-provider-api-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.avaje:ebean:2.8.1">
    <archive path="C:/Users/mats/.m2/repository/org/avaje/ebean/2.8.1/ebean-2.8.1.jar" />
  </library>
  <library name="Maven: org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT">
    <archive path="C:/Users/mats/.m2/repository/org/bukkit/bukkit/1.8.8-R0.1-SNAPSHOT/bukkit-1.8.8-R0.1-20160221.082532-43.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.2.3">
    <archive path="C:/Users/mats/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <archive path="C:/Users/mats/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.14">
    <archive path="C:/Users/mats/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.14/plexus-interpolation-1.14.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.22">
    <archive path="C:/Users/mats/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.22/plexus-utils-3.0.22.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-util:0.9.0.M2">
    <archive path="C:/Users/mats/.m2/repository/org/eclipse/aether/aether-util/0.9.0.M2/aether-util-0.9.0.M2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/Users/mats/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.jdom:jdom:1.1">
    <archive path="C:/Users/mats/.m2/repository/org/jdom/jdom/1.1/jdom-1.1.jar" />
  </library>
  <library name="Maven: org.json:json:20090211">
    <archive path="C:/Users/mats/.m2/repository/org/json/json/20090211/json-20090211.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.2">
    <archive path="C:/Users/mats/.m2/repository/org/ow2/asm/asm/5.0.2/asm-5.0.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-analysis:5.0.4">
    <archive path="C:/Users/mats/.m2/repository/org/ow2/asm/asm-analysis/5.0.4/asm-analysis-5.0.4.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:5.0.2">
    <archive path="C:/Users/mats/.m2/repository/org/ow2/asm/asm-commons/5.0.2/asm-commons-5.0.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:5.0.2">
    <archive path="C:/Users/mats/.m2/repository/org/ow2/asm/asm-tree/5.0.2/asm-tree-5.0.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-util:5.0.4">
    <archive path="C:/Users/mats/.m2/repository/org/ow2/asm/asm-util/5.0.4/asm-util-5.0.4.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-api:1.7">
    <archive path="C:/Users/mats/.m2/repository/org/sonatype/aether/aether-api/1.7/aether-api-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-impl:1.7">
    <archive path="C:/Users/mats/.m2/repository/org/sonatype/aether/aether-impl/1.7/aether-impl-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-spi:1.7">
    <archive path="C:/Users/mats/.m2/repository/org/sonatype/aether/aether-spi/1.7/aether-spi-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-util:1.7">
    <archive path="C:/Users/mats/.m2/repository/org/sonatype/aether/aether-util/1.7/aether-util-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="C:/Users/mats/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="C:/Users/mats/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7">
    <archive path="C:/Users/mats/.m2/repository/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2">
    <archive path="C:/Users/mats/.m2/repository/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2">
    <archive path="C:/Users/mats/.m2/repository/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar" />
  </library>
  <library name="Maven: org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT">
    <archive path="C:/Users/mats/.m2/repository/org/spigotmc/spigot-api/1.8.8-R0.1-SNAPSHOT/spigot-api-1.8.8-R0.1-20160221.082514-43.jar" />
  </library>
  <library name="Maven: org.vafer:jdependency:1.1">
    <archive path="C:/Users/mats/.m2/repository/org/vafer/jdependency/1.1/jdependency-1.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.15">
    <archive path="C:/Users/mats/.m2/repository/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar" />
  </library>
  <library name="Skript">
    <archive path="C:/Users/mats/Documents/GitHub/OpenAudioMc/Plugin source code/lib/Skript.jar" />
  </library>
  <library name="WGRegionEvents">
    <archive path="C:/Users/mats/Documents/GitHub/OpenAudioMc/Plugin source code/lib/WGRegionEvents.jar" />
  </library>
  <library name="WorldEdit">
    <archive path="C:/Users/mats/Documents/GitHub/OpenAudioMc/Plugin source code/lib/WorldEdit.jar" />
  </library>
  <library name="gson-2.2.2">
    <archive path="C:/ExternalJars/gson-2.2.2.jar" />
  </library>
  <library name="socket-io-driver">
    <archive path="C:/Users/mats/Documents/GitHub/OpenAudioMc/Plugin source code/lib/socket-io-driver.jar" />
  </library>
  <library name="OpenAudioSocketClient-2.4-RELEASE-finalbuild">
    <archive path="C:/Users/mats/Documents/GitHub/OpenAudioMc/Plugin source code/target/OpenAudioSocketClient-2.4-RELEASE-finalbuild.jar" />
  </library>
</eclipse-userlibraries>

