<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>OpenAudioSocketClient</groupId>
    <artifactId>OpenAudioSocketClient</artifactId>
    <version>2.5.2-BETA-devbuild-BUILD-FR-08</version>
    <build>
    
        <sourceDirectory>src</sourceDirectory>
        
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        
        <resources>
        
        
            <resource>
                <directory>src/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            
            
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>/lib/socket-io-driver.jar</include>
                </includes>
            </resource>
            
            
        </resources>
    </build>
    <dependencies>
    
    
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.mewin</groupId>
			<artifactId>WGRegionEvents</artifactId>
            <version>1.2</version>
            <scope>system</scope>
	    	<systemPath>${basedir}/lib/WGRegionEvents.jar</systemPath>
        </dependency>
        
        
        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>0.8.3</version>
        </dependency>
        
        
        <dependency>
    		<groupId>com.sk89q</groupId>
	    	<artifactId>worldedit</artifactId>
	    	<version>5.5.8</version>
	    	<scope>system</scope>
	    	<systemPath>${basedir}/lib/WorldEdit.jar</systemPath>
		</dependency>
		
		
		<dependency>
        	<groupId>com.sk89q</groupId>
        	<artifactId>worldguard</artifactId>
        	<version>6.1</version>
    	</dependency>
    	
    	
    	<dependency>
    		<groupId>ch.njol</groupId>
	    	<artifactId>Skript</artifactId>
	    	<version>2.1</version>
	    	<scope>system</scope>
	    	<systemPath>${basedir}/lib/Skript.jar</systemPath>
		</dependency>
        
        
        <!--Spigot API-->
    	<dependency>
           	<groupId>org.spigotmc</groupId>
           	<artifactId>spigot-api</artifactId>
           	<version>1.8.8-R0.1-SNAPSHOT</version>
           	<scope>provided</scope>
    	</dependency>
    	
    	
    	<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    	</dependency>
        
    </dependencies>
    <repositories>
    
    	<repository>
        	<id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
    	
   
    	<repository>
        	<id>sk89q-repo</id>
	        <url>http://maven.sk89q.com/repo/</url>
    	</repository>
    	
    	
    	<repository>
		<id>njol-repo</id>
		<url>http://maven.njol.ch/repo/</url>
	</repository>

        
    </repositories>
</project>