lang.name=Dutch

ui.loading=Laden...
ui.logout=Log out

navbar.audio=Audio
navbar.vc=VoiceChat
navbar.settings=Instellingen
navbar.free=gratis
navbar.premium=patreon

home.activate=Sessie starten
home.activateText=Klik ergens op deze pagina om je sessie te activeren en de audio te starten.
home.loginButton=Start OpenAudioMc
home.welcome=Welkom, %player!
home.header=Welkom bij onze audio server! Houd deze pagina open om de muziek en geluidseffecten van onze wereld te beluisteren. Je kan op ieder gewenst momenten terug komen om je volume aan te passen.
home.volumeContext=Hier kan je het volume van al het geluid aanpassen. Je kan ook <pre>/volume &lt;volume&gt;</pre> gebruiken in onze server om je volume te wijzigen zonder de game te verlaten.
home.audioControls=Audio instellingen
home.notificationsTitle=Meldingen
home.notificationsEmpty=Je hebt nog geen meldingen

vc.notice=Let op
vc.startingPopupTitle=Voicechat is aan het starten..
vc.startingPopup=Graag een moment geduld terwijl wij kabeltjes verbinden om jouw stem aan andere te laten horen
vc.reloadingPopupTitle=Instellingen doorvoeren
vc.reloadingPopup=Graag even wachten terwijl wij jouw wijzigingen doorgeven aan de hamsters onder de motorkap
vc.updatingMicPopupTitle=Microfoon veranderen
vc.updatingMicPopup=Graag even wachten terwijl wij jouw wijzigingen doorgeven aan de hamsters onder de motorkap
vc.micErrorPopupTitle=Microfoon probleem
vc.micErrorPopup=Something went wrong while trying to access your microphone. Please press "allow" when your browser asks you for microphone permissions, or visit the wiki for more information.
vc.disabled=Voicechat is tijdelijk uit gezet door de server
vc.title=Proximity Voice Chat
vc.boardingTitle=VoiceChat installatie
vc.onboarding=Deze server heeft ondersteuning voor Voice Chat! Hiermee kan je praten met mensen die in de buurt zijn binnen Minecraft. Wil je deze functie activeren en toegang geven tot jouw microfoon?
vc.settings=VoiceChat instellingen
vc.input=Input apparaat
vc.aboutInput=Selecteer een microfoon waardoor andere jou kunnen horen
vc.positionalAudio=Ruimtelijk geluid
vc.aboutPositionalAudio=Gebruik ruimtelijk geluid, zo kan je horen waar andere spelers om jou heen zijn. Je kan deze functie uit zetten om je audio kwaliteit te verhogen
vc.settingsDisable=Uitzetten
vc.settingsEnableSurround=Gebruik ruimtelijk geluid
vc.automaticAdjustments=Automatisch aanpassen
vc.sensitivity=Microfoon gevoeligheid
vc.aboutSensitivity=Configureer een noise gate, demp je achtergrondgeruis en activeer alleen je microfoon tijdens het spreken.
vc.peerTable=Mensen binnen spraakbereik
vc.toggleMicrophone=Microfoon dempen
vc.you=jij
vc.safetyTitle=Voor jouw veiligheid
vc.safetyDisclaimer=Je ontvangt in-game berichten wanneer mensen verschijnen en je voicechat-bereik verlaten, en je kunt een lijst bekijken met mensen die je kunt horen (en jou op hun beurt kunt horen), en ze desgewenst kunt dempen. OpenAudioMc vertrouwt op uw server om moderatie af te handelen en indien nodig meldingen van misbruik af te handelen. Neem bij vragen of onduidelijkheden contact op met een van de medewerkers.
vc.safetyFooter=<b>Wil je wat privacy? je kunt je microfoon op elk moment dempen door te <pre style="display: inline;">/mm</pre> uit te voeren, of door <pre style="display: inline;">shift + F</pre> ingedrukt te houden, of door op de knop op deze webpagina te drukken.</b>
vc.join=Gebruik Voice Chat

notification.setup=<div style="text-align: center;"><b>Welkom!</b> u kunt pushmeldingen inschakelen om een ​​melding te krijgen wanneer u wordt gebeld of de server u een bericht stuurt. Druk op de onderstaande knop om ze in te stellen.<br/><br/><span id="noti-perm-request-link" class="alert-message-button">Setup</span><br/><br/></div>
notification.success=Jaa! het werkt
notification.test.title=test test 123
notification.test.body=Het werkt! je ontvangt nu berichten
notification.info.voicechat=<div style="text-align: center;" class="medium-text">Deze server ondersteund <b>Proximity Voice Chat</b>! ga naar de <b>VoiceChat</b> pagina om te beginnen.</div>
notification.voicechat.peeradd.title=Nieuw persoon binnen bereik
notification.voicechat.peeradd.body=Je kan nu met %name praten
notification.voicechat.peerdop.title=Speler is weg gelopen
notification.voicechat.peerdop.body=%name is ergens anders heen gegaan

settings.voicechat.chimes.title=VoiceChat geluidjes
settings.voicechat.chimes.body=Deze geluidjes spelen af zodra jij je microfoon aan of uit zet, deze zijn soms vervelend en kan je uit zetten. Dit is aangeraden voor streamers.
settings.voicechat.chimes.button=gebruik geluidjes
settings.theme.title=Dark mode
settings.theme.body=Gebruik het donkere thema voor deze website
settings.theme.button=dark mode
settings.voicechat.peer.title=Groep notificaties
settings.voicechat.peer.body=Ontvang push meldingen zodra spelers in jouw spraak bereik komen
settings.voicechat.peer.button=gebruik notificaties
