lang.name=Română

lang.detectedAs=V-am schimbat limba în %langName, doriți să o păstrați așa?
lang.keep=Păstrați %langName
lang.toEn=Schimbă în Engleză

ui.loading=Încărcare...
ui.logout=Ieșire

landing.title=Bine ai venit!
landing.clickBelow=Bun venit %player! Faceți clic oriunde pe această pagină pentru a vă activa sesiunea
landing.connectButton=Faceți clic oriunde pentru a vă conecta

main.title=Bine ai revenit,
main.content=<div>Păstrați această filă deschisă în fundal, deoarece muzica și efectele sonore vor fi transmise prin această fereastră. Puteți reveni oricând pentru a vă schimba volumul, dar puteți face acest lucru și în joc prin <b>/volume</b></div>
main.volume=Volumul Muzicii
main.openHue=Deschideți configurația Philips Hue

vc.notice=Notificare
vc.startingPopupTitle=Logare în chat-ul vocal...
vc.startingPopup=Vă rugăm să așteptați până când vă configurăm cu un server vocal.. Acest lucru nu ar trebui să dureze mult timp.
vc.reloadingPopupTitle=Reîncărcarea sistemului vocal!
vc.reloadingPopup=Vă rugăm să așteptați până când chat-ul vocal se repornește pentru a aplica noile setări.. Acest lucru nu ar trebui să dureze mult timp
vc.updatingMicPopupTitle=Actualizarea microfonului!
vc.updatingMicPopup=Vă rugăm să așteptați până când chat-ul vocal va fi repornit cu noul microfon.. Acest lucru nu ar trebui să dureze mult timp
vc.micErrorPopupTitle=Eroare microfon
vc.micErrorPopup=A apărut o eroare în timp ce s-a încercat să se acceseze microfonul dvs. Vă rugăm să apăsați "Permite" atunci când browser-ul vă cere permisiunea la microfon, sau vizitați wiki pentru mai multe informații.
vc.disabled=Chat-ul vocal a fost dezactivat temporar de %serverName
vc.enable=Activează
vc.enableThe=Activați
vc.vc=Chat-ul Vocal
vc.onboarding=Acest server are suport pentru Chat-ul Vocal, care vă permite să discutați cu jucătorii într-o rază de %range de blocuri. Doriți să activați această funcție și să dați acces la microfonul dvs.?
vc.dismiss=Respinge
vc.settings=Setări
vc.muteUnmute=Dezactivați/Activați microfonul
vc.spatialStereo=Audio spațial/stereo
vc.speaking=Indicator de vorbire
vc.sensitivity=Sensibilitatea Microfonului
vc.auto=Ajustare automată
vc.selectMic=Selectați microfonul
vc.people=Persoane în raza
vc.voiceRange=de acțiune a vocii
vc.empty=Din păcate nu este nimeni în jur.. Nu vă faceți griji! Voi fi prietenul tău imaginar

hue.hue=Philips Hue
hue.link=Faceți clic aici pentru a vă conecta la Hue Bridge
hue.preparing=Se pregătește configurarea ...
hue.loggingIn=Logare..
hue.linking=Apăsați butonul de legătură de pe Hue Bridge în %sec secunde pentru conectare.
hue.connectedTo=Acum sunteți conectat cu Hue Bridge:
hue.light1=Lumina unul
hue.light2=Lumina doi
hue.light3=Lumina trei
hue.connected=Acum puteți conecta până la trei lumini pe care serverul le va controla. De obicei de la dreapta la stânga.
hue.close=Închide