plugins {
    id 'java'
}

group = 'com.craftmend.openaudiomc'
version = '1.2'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly project(':OpenAudioMc:OA-WorldguardIntegration')
    compileOnly deps.spigot

    compileOnly("com.sk89q.worldguard:worldguard-legacy:6.2")
    compileOnly("com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT")
}

test {
    useJUnitPlatform()
}
