lang.name=Čeština

ui.loading=Načítání...
ui.logout=Odhlásit se

ui.urlChangeDetected=Změna URL adresy detekována
ui.hashchange=URL adresa změněna. Máme vám obnovit prohlížeč a zahájit novou relaci? Tato akce promaže vaše aktuální relaci.

navbar.audio=Serverové Audio
navbar.vc=VoiceChat
navbar.settings=Nastavení
navbar.debug=Debug
navbar.free=zdarma
navbar.premium=prémium
navbar.upgradeRequired=Vylepšení požadováno
navbar.isPlaying=Přehrávám hudbu.

home.confirmLoginHeader=Vítejte zpět!
home.confirmLoginBody=Pokoušíte se přihlásit za hráče <i>%player</i>?<br />Pokud se nejedná o vás, prosíme o zavření okna.
home.confirmLoginButton=Zahájit poslechovou relaci
home.confirmLoginWithVoicechat=Zahájit VoiceChat relaci

home.activate=Aktivní relace
home.activateText=Na této osobní webové stránce bude po celou dobu vaší návštěvy přehráván váš zvuk a hlas. Klikněte na libovolné místo na této stránce a začněte.
home.clickAnywhere=Klikněte kamkoli a začněte
home.activateHeader=Klikněte zde pro připojení
home.welcome=Vítej, %player!
home.header=Vítejte v našem zvukovém klientovi! nechte si tuto stránku otevřenou a vyzkoušejte si naši hudbu a efekty ve hře. Kdykoli během sezení se sem můžete vrátit a změnit hlasitost a nastavení.
home.volumeContext=Tímto posuvníkem se ovládá hlasitost hudby a efektů ve hře. Také můžete pomocí <pre>/volume &lt;hlasitost&gt;</pre> změnit hlasitost přímo ze hry, nebo pomocí hodnoty 0 na chvíli vše ztlumit.
home.audioControls=Ovládání zvuku
home.notificationsTitle=Notifikace
home.notificationsEmpty=V tuto chvíli nemáte žádná oznámení.

vc.badClient=VoiceChat vyžaduje webového klienta obsluhovaného přes HTTPS, aktualizujte prosím základní adresu URL tak, aby používala HTTPS, a/nebo nastavte platné certifikáty SSL.
vc.notCompatible=Váš prohlížeč nepodporuje hlasový chat. Použijte prosím moderní (desktopový) prohlížeč, jako je Chrome, Safari atd.
vc.voiceModerationEnabled=Na tomto serveru je povoleno moderování. Vybraní zaměstnanci mohou poslouchat, když je váš mikrofon aktivní.
vc.notice=Oznámení
vc.startingPopupTitle=Přihlášuji do hlasového chatu...
vc.startingPopup=Počkejte prosím, než vám nastavíme hlasový server... vydržte, nemělo by to trvat dlouho.
vc.reloadingPopupTitle=Obnovování hlasového systému!
vc.reloadingPopup=Počkejte prosím, než se restartuje hlasový chat, aby se použilo nové nastavení... Nemělo by to trvat dlouho.
vc.updatingMicPopupTitle=Aktualizace mikrofonu!
vc.updatingMicPopup=Počkejte prosím, než se restartuje hlasový chat s novým mikrofonem... Nemělo by to trvat dlouho.
vc.micErrorPopupTitle=Chyba mikrofonu
vc.micErrorPopup=Při pokusu o přístup k mikrofonu se něco pokazilo. Když se vás prohlížeč zeptá na oprávnění k mikrofonu, stiskněte prosím „povolit“, nebo navštivte wiki, kde najdete další informace.
vc.disabled=VoiceChat byl dočasně zakázán od %serverName
vc.title=Blízký hlasový chat
vc.boardingTitle=VoiceChat onboarding
vc.onboarding=Tento server podporuje funkci Proximity Voice Chat, která vám umožňuje mluvit s hráči v okruhu %range bloků. Chcete tuto funkci povolit a poskytnout přístup ke svému mikrofonu?
vc.settings=Nastavení služby VoiceChat
vc.muteMic=Vypnout mikrofon
vc.unmuteMic=Zapnout mikrofon
vc.input=Vstupní zařízení
vc.aboutInput=Vyberte mikrofon, který chcete použít, jeho změna způsobí restartování relace.
vc.positionalAudio=Polohový zvuk
vc.aboutPositionalAudio=Vykresluje 360 stupňovou zvukovou krajinu, která umožňuje rozpoznávat polohu pomocí hlasů.
vc.settingsDisable=Zakázáno
vc.settingsEnablePositionalAudio=Povolit polohový zvuk
vc.settingsDisablePositionalAudio=Vypnout polohový zvuk
vc.automaticAdjustments=Automatické nastavení
vc.sensitivity=Šumová brána
vc.aboutSensitivity=Nakonfigurujte šumovou bránu mikrofonu, která automaticky ztlumí mikrofon, když zrovna nemluvíte. <b>Zcela vlevo</b> vypne funkci šumové brány, <b>zcela vpravo</b> vypne váš mikrofon na celou dobu.
vc.peerTable=připojen k {total} hráčům, z toho {talking} mluví
vc.toggleMicrophone=Přepnout mikrofon
vc.you=ty
vc.safetyTitle=Pro vaší bezpečnost
vc.safetyDisclaimer=Budete dostávat zprávy ve hře, když ostatní hráči vkročí a opustí vaší voicechat oblast a budete schopni vidět seznam lidí, které můžete slyšet (a kteří zase mohou slyšet vás), a v případě potřeby je ztlumit. OpenAudioMc se spoléhá na to, že váš server se postará o moderování a v případě potřeby zpracuje hlášení o zneužití. V případě jakýchkoli dotazů nebo obav se obraťte na zaměstnance serveru.
vc.safetyFooter=<b>Chcete mít trochu soukromí? mikrofon můžete kdykoli ztlumit spuštěním <pre style=„display: inline;“>/mm</pre> nebo podržením <pre style=„display: inline;“>shift + F</pre> ve hře, případně stisknutím tlačítka na této webové stránce.</b>
vc.join=Připojte se k VoiceChatu
vc.empty.title=Jsi tu úplně sám!
vc.empty.body=V okolí není nikdo, s kým byste si mohli popovídat, zkuste se trochu pohnout nebo požádejte své přátele, aby se k vám přidali.
vc.muteMicrophone=Zlumit
vc.unmuteMicrophone=Zrušit ztlumení
vc.myStatus=Stav vašeho vlastního mikrofonu
vc.hero.title=Vítejte na VoiceChatu!
vc.hero.subtitle=Toto je panel hlasového chatu, kde vidíte, kdo je v dosahu vašeho hlasu a koho můžete slyšet. Můžete také ztlumit lidi, pokud je nechcete slyšet.
vc.statusTitle=Můj stav
vc.settings.globalVolumeTitle=Obecná hlasitost VoiceChatu
vc.settings.surround.disable=Vypnout Surround
vc.settings.surround.enable=Povolit Surround
vc.settings.globalVolumeAbout=Změna hlavní hlasitosti všech lidí v aplikaci VoiceChat
vc.settings.toggleMenuTitle=Nastavení vstupu VoiceChat
vc.settings.toggleMenu=Přepínací menu
vc.settings.monitoring.title=Monitorování mikrofonu
vc.settings.monitoring.about=Monitorování přehrává váš vlastní hlas tak, jak vás slyší ostatní, což je užitečné pro testování nastavení mikrofonu a citlivosti.
vc.settings.monitoring.toggle=Povolit monitorování
vc.operaWarning=Zdá se, že přihlášení trvá dlouho, což je pravděpodobně způsobeno nastavením Opery. Otevřete prosím nastavení prohlížeče, vyhledejte položku „WebRTC“ a vyberte možnost enable-all.
vc.youAreModerating=Pozor! Nyní jste moderátorem a slyšíte všechny v hlasovém chatu, ale oni neslyší vás.
vc.noMicInputYetTitle=Máme problém, neslyšíme vás!
vc.noMicInputYetBody=Ujistěte se, že máte zvolen správný mikrofon, nebo zkuste snížit šumovou bránu.
vc.peersHiddenTitle=Uživatelé VoiceChatu jsou skryti
vc.peersHiddenText=Na tomto serveru je zakázána možnost zjistit, kdo je v hlasovém chatu, aby se zabránilo nespravedlivým výhodám, ale stále je můžete slyšet.
vc.isTalking=mluví
vc.people=lidé
vc.person=osoba
vc.deafened=V současné době jste hluchý
vc.tooltip.local=Okolní hlasový chat
vc.tooltip.global=Globální hlasový chat
vc.peerLoading=Načítám {name}

settings.voicechat.echocancel.title=Zrušení ozvěny
settings.voicechat.echocancel.body=Tato funkce se pokusí potlačit ozvěnu, kterou zachytí mikrofon, což je užitečné, pokud používáte reproduktory místo sluchátek, ale na některých platformách můžete být hůře slyšet.
settings.voicechat.echocancel.button=Povolení potlačení ozvěny
settings.voicechat.chimes.title=VoiceChat Zvonky
settings.voicechat.chimes.body=Zvonky jsou malé zvuky, které se přehrávají, kdykoli ztlumíte/odtlumíte mikrofon. Tvůrci obsahu je mohou chtít vypnout.
settings.voicechat.chimes.button=použít zvonky
settings.theme.title=Tmavý režim
settings.theme.body=Použití (výchozího) tmavého režimu tohoto webového klienta
settings.theme.button=Tmavý režim
settings.voicechat.peer.title=Vzájemná oznámení
settings.voicechat.peer.body=Přijímejte oznámení na plochu, kdykoli někdo vstoupí do vašeho hlasového chatu nebo jej opustí.
settings.voicechat.peer.button=povolit oznámení
settings.mix-and-fade.title=Automatické míchání hudby
settings.mix-and-fade.body=Automatické prolínání a mixování zdrojů zvuku
settings.mix-and-fade.button=Zapnout míchání hudby
settings.preload.title=Automatically preload audio files
settings.preload.body=Pokud je tato možnost povolena, OpenAudioMc automaticky přednahrává soubory, které se často používají v okolí vaší herní lokace. Díky tomu bude zvuk reagovat rychleji, ale spotřebuje více dat.
settings.preload.button=Povolení přednačítání
settings.rolloff.title=3D Audio Rolloff
settings.rolloff.body=Tím se řídí míra tlumení 3D zvuku v závislosti na vzdálenosti. Hodnota 0 % znamená žádné tlumení, 100 % znamená plné tlumení. To platí pro reproduktory i hlasový chat.
settings.rolloff.01=1% (minimální)
settings.rolloff.5=50%
settings.rolloff.8=80%
settings.rolloff.1=100% (běžné)
settings.rolloff.12=120%
settings.rolloff.15=150% (extrémní)
settings.language.title=Jazyk
settings.language.body=Zvolte si preferovaný jazyk
settings.distancemodel.title=Hlasitost zvuku na dálku
settings.distancemodel.body=Definujte, který algoritmus se má použít ke snížení hlasitosti zdroje zvuku, když se od něj posluchač vzdaluje.
settings.distancemodel.linear=Lineární
settings.distancemodel.exponential=Exponenciální

settings.spatial.title=Prostorové vykreslovací jádro
settings.spatial.body=Zvolte vykreslovací jádro, které chcete použít. Moderní engine je kvalitnější a o něco rychlejší, ale vyžaduje moderní prohlížeč.
settings.spatial.modern=Přesný
settings.spatial.legacy=Starší (starý systém)

settings.interpolation.title=Vyhlazování polohy
settings.interpolation.body=Automaticky vyhlazuje pohyby, aby se minimalizovalo zadrhávání reproduktoru/hlasového chatu při chůzi. To přidává další zpoždění pohybu, ale zní to lépe.
settings.interpolation.button=Povolit vyhlazování

network.serverUnhealthy=Připojení {serverName} k OpenAudioMc je nestabilní, funkčnost klienta může být omezena, dokud nebude připojení obnoveno.

tooltip.close=Zavřít
