lang.name=Deutsch

lang.detectedAs=Wir haben deine Sprache zu %langName geändert. Möchtest du diese Änderung beibehalten?
lang.keep=Behalte %langName
lang.toEn=Ändere zu Englisch

ui.loading=Wird geladen...
ui.logout=Ausloggen

ui.urlChangeDetected=URL Änderung festgestellt
ui.hashchange=Die URL hat sich verändert. Möchtest du die Seite neu laden und eine neue Sitzung beginnen? Dies wird deine aktuelle Sitzung beenden.

navbar.audio=Audio
navbar.vc=Sprachchat
navbar.settings=Einstellungen
navbar.debug=Debug
navbar.free=kostenlos
navbar.premium=premium
navbar.upgradeRequired=Aktualisierung erforderlich
navbar.isPlaying=Musik läuft

home.confirmLoginHeader=Willkommen zurück!
home.confirmLoginBody=Versuchst du dich gerade als <i>%player</i> einzuloggen?<br />Falls nicht, schließe bitte das Fenster.
home.confirmLoginButton=Starte eine Audio-Sitzung
home.confirmLoginWithVoicechat=Starte eine Sitzung mit Sprachchat

home.activate=Sitzung starten
home.activateText=Diese persönliche Webseite wird dazu verwendet, deinen Ton und deine Stimme während deines Besuchs abzuspielen. Bitte klicke auf eine beliebige Stelle auf dieser Seite, um zu beginnen.
home.clickAnywhere=Klicke auf eine beliebige Stelle, um zu beginnen.
home.activateHeader=Klicke hier, um dich zu verbinden!
home.welcome=Willkommen, %player!
home.header=Willkommen zu unserem Audio-Client! Halte diesen Tab im Hintergrund geöffnet, um die passenden Musik und Effekte zu erleben. Du kannst während deiner Sitzung jederzeit zurückkehren, um deine Lautstärke und Einstellungen anzupassen.
home.volumeContext=Dieser Regler kontrolliert die Lautstärke deiner Musik und Effekte. Du kannst auch <pre>/volume &lt;Lautstärke&gt;</pre> nutzen, um deine Lautstärke jederzeit vom Spiel aus zu ändern. Du kannst sie auch auf 0 setzen, um alle Sounds stummzuschalten.
home.audioControls=Audio-Steuerungen
home.notificationsTitle=Benachrichtigungen
home.notificationsEmpty=Du hast zurzeit keine Benachrichtigungen

vc.badClient=VoiceChat benötigt einen Web-Client, der über HTTPS bedient wird. Bitte aktualisiere deine Basis-URL, um HTTPS zu verwenden und/oder richte gültige SSL-Zertifikate ein.
vc.notCompatible=Dein Browser unterstützt den Sprachchat nicht. Bitte verwende einen modernen (Desktop-)Browser wie Chrome, Safari, etc.
vc.voiceModerationEnabled=Auf diesem Server ist Moderation aktiviert. Ausgewählte Teammitglieder können mithören, während dein Mikrofon aktiv ist.
vc.notice=Hinweis
vc.startingPopupTitle=Anmeldung in den Sprachchat...
vc.startingPopup=Bitte warte, während wir den Sprachserver für dich einrichten. Dies sollte nicht lange dauern...
vc.reloadingPopupTitle=Das Sprachchat-System wird neu geladen!
vc.reloadingPopup=Bitte warte, während der Sprachchat neugestartet wurde, um neue Einstellungen festzulegen... Dies sollte nicht lange dauern.
vc.updatingMicPopupTitle=Das Mikrofon wird aktualisiert!
vc.updatingMicPopup=Bitte warte, während der Sprachchat mit deinem neuen Mikrofon neugestartet wird... Dies sollte nicht lange dauern.
vc.micErrorPopupTitle=Mikrofon Fehler
vc.micErrorPopup=Beim Versuch, auf dein Mikrofon zuzugreifen, ist ein Fehler aufgetreten. Bitte klicke auf "Zulassen", wenn dein Browser dich nach Mikrofon-Berechtigungen fragt, oder besuche das Wiki für mehr Informationen.
vc.disabled=Der Sprachchat wurde von %serverName temporär deaktiviert.
vc.title=Umgebungs-Sprachchat
vc.boardingTitle=Einladung zum Sprachchat
vc.onboarding=Dieser Server unterstützt den Umgebungs-Sprachchat. Dieser bietet dir die Möglichkeit, mit anderen Spielern in einem Radius von %range Blöcken zu sprechen. Möchtest du diese Funktion aktivieren und den Zugriff auf dein Mikrofon erlauben?
vc.settings=Sprachchat Einstellungen
vc.muteMic=Mikrofon stummschalten
vc.unmuteMic=Mikrofon Stummschaltung aufheben
vc.input=Eingabegerät
vc.aboutInput=Wähle das Mikrofon aus, das du nutzen möchtest. Die Änderung dieser Einstellung wird zu einem Neustart deiner Sitzung führen.
vc.positionalAudio=Surround Sound
vc.aboutPositionalAudio=Gib eine 360° Klanglandschaft wieder, die eine Positionsbestimmung der Stimmen ermöglicht.
vc.settingsDisable=Deaktivieren
vc.settingsEnablePositionalAudio=Aktiviere Surround Sound
vc.settingsDisablePositionalAudio=Deaktiviere Surround Sound
vc.automaticAdjustments=Automatisch anpassen
vc.sensitivity=Noise-Gate
vc.aboutSensitivity=Konfiguriere das Noise-Gate deines Mikrofons. Dies wird dein Mikrofon automatisch stummschalten, wenn du nicht sprichst. <b>Ganz nach links</b> deaktiviert das Noise Gate, <b>ganz nach rechts</b> schaltet dein Mikrofon stumm.
vc.peerTable={total} Personen im Sprachchat-Radius, {talking} sprechen
vc.toggleMicrophone=Mikrofon umschalten
vc.you=du
vc.safetyTitle=Zu deiner Sicherheit
vc.safetyDisclaimer=Du wirst Benachrichtigungen im Spiel erhalten, wenn andere Personen deinen Sprachchat-Radius betreten oder verlassen. Außerdem wirst du die Möglichkeit haben, eine Liste von Personen zu sehen, die du hören kannst (die dich natürlich auch hören können) und die du, wenn gewünscht, auch stummschalten kannst. OpenAudioMc verlässt sich darauf, dass dein Server die Moderation übernimmt und bei Bedarf Meldungen über Missbrauch bearbeitet. Bitte kontaktiere ein Teammitglied, wenn du Fragen oder Bedenken hast.
vc.safetyFooter=<b>Privatsphäre gefällig? Du kannst dein Mikrofon jederzeit stummschalten, indem du den Befehl <pre style="display: inline;">/mm</pre> eingibst oder im Spiel <pre style="display: inline;">Shift + F</pre> drückst. Du kannst natürlich auch die Schaltfläche auf dieser Website nutzen.</b>
vc.join=Sprachchat betreten
vc.empty.title=Ziemlich leer hier!
vc.empty.body=Es ist niemand in deinem Sprachchat-Radius. Versuche dich ein wenig zu bewegen oder frage deine Freunde, ob sie zu dir stoßen möchten.
vc.muteMicrophone=Stummschalten
vc.unmuteMicrophone=Stummschaltung aufheben
vc.myStatus=Eigener Mikrofonstatus
vc.hero.title=Willkommen zum Sprachchat!
vc.hero.subtitle=Dies ist dein Sprachchat-Dashboard. Hier kannst du sehen, wer in deinem Sprachchat-Radius ist und wen du hören kannst. Du kannst Personen bei Bedarf auch stummschalten.
vc.statusTitle=Mein Status
vc.settings.globalVolumeTitle=Allgemeine Sprachchat-Lautstärke
vc.settings.surround.disable=Surround deaktivieren
vc.settings.surround.enable=Surround aktivieren
vc.settings.globalVolumeAbout=Ändere die Lautstärke aller Sprachchat-Teilnehmer
vc.settings.toggleMenuTitle=Sprachchat-Eingabeeinstellungen
vc.settings.toggleMenu=Menü umschalten
vc.settings.monitoring.title=Mikrofon-Monitor
vc.settings.monitoring.about=Gib deine eigene Stimme so wieder, wie andere sie hören. Dies ist nützlich, um deine Mikrofon- und Empfindlichkeitseinstellungen zu testen.
vc.settings.monitoring.toggle=Aktiviere Mikrofon-Monitor
vc.operaWarning=Dein Login scheint eine Weile zu dauern. Das liegt wahrscheinlich an deinen Opera-Einstellungen. Bitte öffne deine Browsereinstellungen, suche nach "WebRTC" und wähle die Option "Alles aktivieren".
vc.youAreModerating=Pass auf! Du bist jetzt ein Moderator. Du kannst nun jeden im Sprachchat hören, aber sie können dich nicht hören.
vc.noMicInputYetTitle=Wir haben Schwierigkeiten, dich zu hören!
vc.noMicInputYetBody=Bitte vergewissere dich, dass du das richtige Mikrofon ausgewählt hast, oder versuche, das Noise-Gate zu verringern.
vc.peersHiddenTitle=Sprachchat-Spieler sind versteckt
vc.peersHiddenText=Dieser Server hat die Möglichkeit, zu sehen, wer im Sprachchat ist, deaktiviert, um unfaire Vorteile zu verhindern. Du kannst die Spieler jedoch immer noch hören.
vc.isTalking=spricht
vc.people=Personen
vc.person=Person
vc.deafened=Du bist derzeit stummgeschaltet
vc.tooltip.local=Umgebungsabhängiger Sprachchat
vc.tooltip.global=Globaler Sprachchat
vc.peerLoading=Lade {name}


settings.voicechat.echocancel.title=Echo-Unterdrückung
settings.voicechat.echocancel.body=Die Echo-Unterdrückung wird versuchen, das aufgenommene Echo zu reduzieren. Dies könnte hilfreich sein, wenn du Lautsprecher anstelle von Kopfhörern verwendest. Deine Audioqualität und Hörbarkeit könnte sich dadurch jedoch auf einigen Plattformen verschlechtern.
settings.voicechat.echocancel.button=Echo-Unterdrückung aktivieren
settings.voicechat.chimes.title=Sprachchat-Läuten
settings.voicechat.chimes.body=Das Läuten ist ein kleiner Sound, der abgespielt wird, wenn du die Stummschaltung deines Mikrofons de-/aktivierst. Content-Creator möchten dies möglicherweise deaktivieren.
settings.voicechat.chimes.button=Aktiviere Sprachchat-Läuten
settings.theme.title=Dunkelmodus
settings.theme.body=Nutze den (Standard-)Dunkelmodus des Web-Clients
settings.theme.button=Dunkelmodus
settings.voicechat.peer.title=Peer-Benachrichtigungen
settings.voicechat.peer.body=Erhalte Desktop-Benachrichtigungen, wenn jemand deinen Sprachchat-Radius betritt oder verlässt.
settings.voicechat.peer.button=Aktiviere Benachrichtigungen
settings.mix-and-fade.title=Automatische Überblendung
settings.mix-and-fade.body=Automatisches Überblenden von Audioquellen.
settings.mix-and-fade.button=Aktiviere das Überblenden
settings.preload.title=Automatisches Vorladen von Audiodateien
settings.preload.body=Wenn diese Option aktiviert ist, lädt OpenAudioMc automatisch Dateien vor, die in der Umgebung deines Spielstandorts häufig verwendet werden. Dies macht Audio reaktionsschneller, verbraucht aber mehr Daten.
settings.preload.button=Aktiviere Vorladen
settings.rolloff.title=3D-Audio-Wiedergabe
settings.rolloff.body=Dies steuert die Menge der Dämpfung, die auf 3D-Audio angewendet wird, basierend auf der Entfernung. 0% bedeutet keine Dämpfung, 100% bedeutet volle Dämpfung. Dies gilt sowohl für die Lautsprecher als auch für den Voice-Chat.
settings.rolloff.01=1% (minimal)
settings.rolloff.5=50%
settings.rolloff.8=80%
settings.rolloff.1=100% (normal)
settings.rolloff.12=120%
settings.rolloff.15=150% (extrem)
settings.language.title=Sprache
settings.language.body=Wähle deine bevorzugte Sprache
settings.distancemodel.title=Lautstärkenabnahme über Distanz
settings.distancemodel.body=Lege fest, welcher Algorythmus verwendet werden soll, um die Lautstärke von Audioquellen zu reduzieren, wenn du dich von ihnen entfernst.
settings.distancemodel.linear=Linear
settings.distancemodel.exponential=Exponentiell

settings.spatial.title=Räumliche Rendering-Engine
settings.spatial.body=Wähle aus, welche Rendering-Engine du verwenden möchtest. Die präzise Engine ist von höherer Qualität und etwas schneller, befindet sich jedoch noch in aktiver Entwicklung.
settings.spatial.modern=Präzise
settings.spatial.legacy=Legacy (altes System)

settings.interpolation.title=Glättung der Übergänge
settings.interpolation.body=Übergänge werden automatisch geglättet, um das Stottern des Sprechers/Voicechats beim Gehen zu minimieren. Dies führt zu einer zusätzlichen Verzögerung, klingt aber besser.
settings.interpolation.button=Aktiviere Übergangsglättung

network.serverUnhealthy=Die Verbindung von {serverName} zu OpenAudioMc ist instabil. Die Funktionalität des Clients könnte eingeschränkt sein, bis die Verbindung wiederhergestellt ist.

tooltip.close=Schließen
