lang.name=English

lang.detectedAs=We changed your language to %langName, do you want to keep it like this?
lang.keep=Keep %langName
lang.toEn=Switch to English

ui.loading=Loading...
ui.logout=Log out

ui.urlChangeDetected=URL change detected
ui.hashchange=The URL has been changed. Do you want to reload the page and start a new session? This will clear your current session.

navbar.audio=Server Audio
navbar.vc=VoiceChat
navbar.settings=Settings
navbar.debug=Debug
navbar.free=free
navbar.premium=premium
navbar.upgradeRequired=Upgrade required
navbar.isPlaying=Playing music
navbar.menu=Open menu

home.confirmLoginHeader=Welcome back!
home.confirmLoginBody=Are you trying to login as <i>%player</i>?<br />If you are not, please close this window.
home.confirmLoginButton=Start audio session
home.confirmLoginWithVoicechat=Start session with VoiceChat

home.activate=Activate session
home.activateText=This is personal webpage will be used to play your audio and voice throughout your visit. Please click anywhere on this page to get started.
home.clickAnywhere=Click anywhere to get started
home.activateHeader=Click here to connect
home.welcome=Welcome, %player!
home.header=Welcome to our audio client! keep this page open to experience our in-game music and effects. You can get back here any time during your session to change your volume and settings.
home.volumeContext=This slider controls the volume of in-game music and effects. You can also use <pre>/volume &lt;volume&gt;</pre> to change your volume from in game at any time, or just set it to 0 to mute it momentarily.
home.audioControls=Audio controls
home.notificationsTitle=Notifications
home.notificationsEmpty=You don't have any notifications at the moment

vc.badClient=VoiceChat requires a web client served over HTTPS, please update your base URL to use HTTPS and/or setup valid SSL certificates.
vc.notCompatible=Your browser does not support voice chat. Please use a modern (desktop) browser like Chrome, Safari, etc.
vc.voiceModerationEnabled=This server has moderation enabled. Select staff may be listening in while your mic is active.
vc.notice=Notice
vc.micErrorPopupTitle=Microphone error
vc.micErrorPopup=Something went wrong while trying to access your microphone. Please press "allow" when your browser asks you for microphone permissions, or visit the wiki for more information.
vc.disabled=VoiceChat has temporarily been disabled by %serverName
vc.title=Proximity Voice Chat
vc.boardingTitle=VoiceChat onboarding
vc.onboarding=This server has support for Proximity Voice Chat, which allows you to talk with players within a %range block radius. Would you like to enable this feature and give access to your microphone?
vc.settings=VoiceChat settings
vc.muteMic=Mute Microphone
vc.unmuteMic=Unmute Microphone
vc.input=Input Device
vc.aboutInput=Select the microphone you want to use, changing this will cause your session to restart.
vc.positionalAudio=Positional Audio
vc.aboutPositionalAudio=Render a 360 degree soundscape, allowing positional awareness with voices.
vc.settingsDisable=Disable
vc.settingsEnablePositionalAudio=Enable Positional Audio
vc.settingsDisablePositionalAudio=Disable Positional Audio
vc.automaticAdjustments=Adjust sensitivity automatically
vc.sensitivity=Noise Gate
vc.aboutSensitivity=Configure the noise gate of your microphone, this will automatically mute your microphone when you're not talking. <b>Fully to the left</b> will disable the noise gate, <b>fully to the right</b> will mute your microphone all the time.
vc.peerTable=connected to {total} players, {talking} talking
vc.toggleMicrophone=Toggle Microphone
vc.you=you
vc.safetyTitle=For your safety
vc.safetyDisclaimer=You'll receive in-game messages when people appear and leave your voice chat range, and you'll be able to view a list of people who you can hear (and can hear you in turn), and mute them if desired. OpenAudioMc relies on your server to handle moderation and handle reports of abuse when necessary. Please contact a member of staff if you have any questions or concerns.
vc.safetyFooter=<b>Want some privacy? you can mute your microphone at any time by running <pre style="display: inline;">/mm</pre> or holding <pre style="display: inline;">shift + F</pre> in game, or alternatively by pressing the button on this web page.</b>
vc.join=Join Voice Chat
vc.empty.title=Looking for Someone?
vc.empty.description=Voice chat is more fun together! Here's how you can connect with others:
vc.empty.move.title=Move closer to other players
vc.empty.move.description=Voice chat works based on proximity. Find and approach other players!
vc.empty.channel.title=Join a voice chat channel
vc.empty.channel.description=Some servers have voice chat channels. Check if there's a channel you can join!
vc.empty.invite.title=Invite your friends
vc.empty.invite.description=Let others know about voice chat - they might not have enabled it yet!
vc.muteMicrophone=Mute
vc.unmuteMicrophone=Unmute
vc.myStatus=Your own microphone status
vc.hero.title=Welcome to VoiceChat!
vc.hero.subtitle=This is your voice chat dashboard, here you can see who is in range of your voice, and who you can hear. You can also mute people if you don't want to hear them.
vc.statusTitle=My status
vc.settings.globalVolumeTitle=General VoiceChat volume
vc.settings.surround.toggle=Surround sound
vc.settings.globalVolumeAbout=Change the master volume of all your VoiceChat peers
vc.settings.completelyFadePeers=Fade volume out completely over distance
vc.settings.monitoring.title=Microphone Monitoring (listen to yourself)
vc.operaWarning=Your login seems to be taking a while, this is most likely due to your Opera settings. Please open your browser settings, search for "WebRTC" and select the enable-all option
vc.youAreModerating=Watch out! you are now a moderator, you can now hear everyone in voice chat but they can't hear you.
vc.noMicInputYetTitle=We're having trouble hearing you!
vc.noMicInputYetBody=Please make sure that you have the correct microphone selected, or try lowering your noise gate.
vc.peersHiddenTitle=Voicechat players are hidden
vc.peersHiddenTitle=Server privacy setting
vc.peersHiddenText=This server has disabled the ability to see who is in voice chat to prevent unfair advantages, you can still hear them though.
vc.isTalking=is talking
vc.people=people
vc.person=person
vc.deafened=You are currently deafened
vc.tooltip.local=Proximity Voice Chat
vc.tooltip.global=Global Voice Chat
vc.peerLoading=Loading {name}

vc.state.loading.title=Connecting to Voice Chat
vc.state.loading.body=Setting up your voice connection...
vc.state.error.title=Voice Chat Connection Failed
vc.state.error.body=We couldn't establish a connection to the voice server.
vc.state.error.hints=Things you can check
vc.state.error.fix1=Check if you have a VPN or anti-webRTC software enabled
vc.state.error.fix2=Check if your browser has microphone permissions
vc.state.error.fix3=Try refreshing the page
vc.state.error.fix4=The server might be full and not have any more voice slots available

vc.channel.title=Voice Channels
vc.channel.single=channel
vc.channel.multiple=channels
vc.channel.moreMembers=more members
vc.channel.noMembersYet=No members yet
vc.channel.joining=Joining...
vc.channel.leave=Leave channel
vc.channel.leaving=Leaving...
vc.channel.leaveCurrentFirst=Leave Current Channel First
vc.channel.noPermissions=No permissions
vc.channel.join=Join Channel


settings.voicechat.echocancel.title=Echo cancellation
settings.voicechat.echocancel.body=This will attempt to cancel out any echo that your microphone picks up, this is useful if you're using speakers instead of headphones but may make your harder to hear on some platforms.
settings.voicechat.echocancel.button=Enable echo cancellation
settings.voicechat.chimes.title=VoiceChat Chimes
settings.voicechat.chimes.body=Chimes are the little sounds that play whenever you mute/unmute your microphone. Content creators may want to turn this off.
settings.voicechat.chimes.button=use chimes
settings.theme.title=Dark mode
settings.theme.body=Use the (default) dark mode of this web client
settings.theme.button=dark mode
settings.voicechat.peer.title=Peer Notifications
settings.voicechat.peer.body=Receive desktop notifications whenever someone enters or leaves your voice chat range
settings.voicechat.peer.button=enable notifications
settings.mix-and-fade.title=Automatic music mixing
settings.mix-and-fade.body=Automatically cross-fade and mix audio sources
settings.mix-and-fade.button=Enable mixing
settings.preload.title=Automatically preload audio files
settings.preload.body=With this enabled, OpenAudioMc will automatically preload files that are often used around your in-game location. This will make audio more responsive, but uses more data.
settings.preload.button=Enable preloading
settings.rolloff.title=3D Audio Rolloff
settings.rolloff.body=This controls the amount of dampening applied to 3D audio based on distance. The 0% is no dampening, the 100% is full dampening. This applies to both speakers and voice chat.
settings.rolloff.01=1% (minimal)
settings.rolloff.5=50%
settings.rolloff.8=80%
settings.rolloff.1=100% (normal)
settings.rolloff.12=120%
settings.rolloff.15=150% (extreme)
settings.language.title=Language
settings.language.body=Select your preferred language
settings.distancemodel.title=Audio volume over distance
settings.distancemodel.body=Define which algorithm should be used to reduce the volume of the audio source as the listener moves away from it.
settings.distancemodel.linear=Linear
settings.distancemodel.exponential=Exponential

settings.spatial.title=Spatial rendering engine
settings.spatial.body=Select what rendering engine you'd like to use. The modern engine is of higher quality and a bit faster, but requires a modern browser.
settings.spatial.modern=Accurate
settings.spatial.legacy=Legacy (old system)

settings.interpolation.title=Location smoothing
settings.interpolation.body=Automatically smooth movements to minimize speaker/voicechat stuttering while walking. This adds extra movement delay, but sounds better.
settings.interpolation.button=Enable smoothing

network.serverUnhealthy={serverName}'s connection to OpenAudioMc is unstable, client functionality may be limited until the connection is restored.

tooltip.close=Close
