lang.name=Français

lang.detectedAs=Nous avons changé votre langue en %langName, voulez-vous la garder ainsi ?
lang.keep=Garder le %langName
lang.toEn=Passez à l'anglais

ui.loading=Chargement...
ui.logout=Déconnexion

navbar.audio=Audio
navbar.vc=Chat vocal
navbar.settings=Paramètres
navbar.free=gratuit
navbar.premium=premium

home.activate=Activer la session
home.activateText=Veuillez cliquer n'importe où sur cette page pour confirmer votre session et vous connecter à OpenAudioMc.
home.loginButton=Démarrer OpenAudioMc
home.welcome=Bienvenue, %player!
home.header=Bienvenue sur notre client audio ! Gardez cette page ouverte pour découvrir notre musique et nos effets en jeu. Vous pouvez revenir ici à tout moment pendant votre session pour modifier votre volume et vos paramètres.
home.volumeContext=Ce curseur contrôle le volume de la musique et des effets en jeu. Vous pouvez également utiliser <pre>/volume &lt;volume&gt;</pre> pour modifier votre volume depuis le jeu à tout moment, ou simplement le mettre à 0 pour le couper momentanément.
home.audioControls=Commandes audio
home.notificationsTitle=Notifications
home.notificationsEmpty=Vous n'avez pas de notifications pour le moment.

vc.notice=Avis
vc.startingPopupTitle=Connexion au chat vocal...
vc.startingPopup=Veuillez patienter pendant que nous vous installons un serveur vocal... tenez bon, cela ne devrait pas prendre trop de temps.
vc.reloadingPopupTitle=Rechargement du système vocal!
vc.reloadingPopup=Veuillez patienter pendant que le chat vocal redémarre pour appliquer vos nouveaux paramètres... Cela ne devrait pas prendre longtemps
vc.updatingMicPopupTitle=Mise à jour du microphone!
vc.updatingMicPopup=Veuillez patienter pendant que le chat vocal est redémarré avec votre nouveau microphone... Cela ne devrait pas prendre longtemps
vc.micErrorPopupTitle=Erreur de microphone
vc.micErrorPopup=Un problème est survenu lors de la tentative d'accès à votre microphone. Veuillez appuyer sur "autoriser" lorsque votre navigateur vous demande des autorisations pour le microphone, ou visitez le wiki pour plus d'informations.
vc.disabled=Le chat vocal a été temporairement désactivé par %serverName
vc.title=Chat vocal de proximité
vc.boardingTitle=Intégration par chat vocal
vc.onboarding=Ce serveur prend en charge la fonction de chat vocal de proximité, qui vous permet de parler avec les joueurs dans un rayon de %range blocs. Voulez-vous activer cette fonctionnalité et donner accès à votre microphone ?
vc.settings=Paramètres du chat vocal
vc.input=Dispositif d'entrée
vc.aboutInput=Sélectionnez le microphone que vous souhaitez utiliser. Si vous changez cette option, votre session redémarrera.
vc.positionalAudio=Audio positionnel
vc.aboutPositionalAudio=Rendre un paysage sonore à 360 degrés, permettant la reconnaissance de la position avec des voix. La désactivation de cette fonction rend l'effet moins cool, mais améliore la qualité audio.
vc.settingsDisable=Désactiver
vc.settingsEnableSurround=Utiliser l'audio positionnel
vc.automaticAdjustments=Ajustement automatique
vc.sensitivity=Sensibilité du microphone
vc.aboutSensitivity=Configurez une barrière de bruit (noise gate), en coupant le sifflement et le bruit de fond et en activant votre microphone uniquement lorsque vous parlez.
vc.peerTable=Personnes à portée de voix
vc.toggleMicrophone=Basculer le microphone
vc.you=vous
vc.safetyTitle=Pour votre sécurité
vc.safetyDisclaimer=Vous recevrez des messages en jeu lorsque des personnes apparaîtront et quitteront votre zone de discussion vocale, et vous pourrez afficher une liste des personnes que vous pouvez entendre (et qui peuvent vous entendre à leur tour), et les mettre en sourdine si vous le souhaitez. OpenAudioMc s'appuie sur votre serveur pour gérer la modération et traiter les rapports d'abus si nécessaire. Veuillez contacter un membre du personnel si vous avez des questions ou des préoccupations.
vc.safetyFooter=<b>Vous voulez un peu d'intimité ? Vous pouvez couper votre microphone à tout moment en exécutant <pre style="display : inline ;">/mm</pre> ou en maintenant <pre style="display : inline ;">shift + F</pre> dans le jeu, ou alternativement en appuyant sur le bouton de cette page web.</b>.
vc.join=Rejoindre le chat vocal

settings.voicechat.chimes.title=Carillons de chat vocal
settings.voicechat.chimes.body=Les carillons sont les petits sons qui retentissent lorsque vous coupez ou rétablissez le son de votre microphone. Les créateurs de contenu peuvent souhaiter de désactiver cette fonction.
settings.voicechat.chimes.button=Utiliser les carillons
settings.theme.title=Mode sombre
settings.theme.body=Utiliser le mode sombre (par défaut) de ce client web
settings.theme.button=Mode sombre
settings.voicechat.peer.title=Notifications de bureau
settings.voicechat.peer.body=Recevez des notifications sur votre bureau dès que quelqu'un entre ou sort de votre zone de chat vocal
settings.voicechat.peer.button=Activer les notifications
settings.mix-and-fade.title=Mixage automatique de la musique
settings.mix-and-fade.body=Mélange et fondu enchaîné automatique des sources audio
settings.mix-and-fade.button=Activer le mélange
settings.preload.title=Préchargement automatique des fichiers audio
settings.preload.body=Avec cette option activée, OpenAudioMc préchargera automatiquement les fichiers qui sont souvent utilisés autour de votre emplacement dans le jeu. Cela rend l'audio plus réactif, mais utilise plus de données.
settings.preload.button=Activer le préchargement
settings.distancemodel.title=Algorithme de réduction audio à distance
settings.distancemodel.body=Détermine l'algorithme à utiliser pour calculer la réduction de volume en fonction de la distance entre la source audio et le récepteur.
settings.distancemodel.linear=Linéaire
settings.distancemodel.exponential=Exponentielle

settings.spatial.title=Moteur de rendu spatial
settings.spatial.body=Sélectionnez le moteur de rendu que vous souhaitez utiliser. Le moteur moderne est de meilleure qualité et un peu plus rapide, mais il est toujours en cours de développement.
settings.spatial.modern=Moderne
settings.spatial.legacy=Legacy (ancien système)

settings.interpolation.title=Lissage de l'emplacement
settings.interpolation.body=Lissage automatique des mouvements pour minimiser le bégaiement du haut-parleur/de la voix pendant la marche. Cela ajoute un délai supplémentaire pour les mouvements, mais le son est meilleur.
settings.interpolation.button=Activer le lissage
