lang.name=Français

lang.detectedAs=Nous avons changé votre langue en %langName, souhaitez-vous la conserver ainsi ?
lang.keep=Garder %langName
lang.toEn=Passer en anglais

ui.loading=Chargement...
ui.logout=Déconnexion

ui.urlChangeDetected=Changement d'URL détecté
ui.hashchange=L'URL a été modifiée. Souhaitez-vous recharger la page et commencer une nouvelle session ? Cela effacera votre session actuelle.

navbar.audio=Audio du serveur
navbar.vc=Chat vocal
navbar.settings=Paramètres
navbar.debug=Débogage
navbar.free=Gratuit
navbar.premium=Premium
navbar.upgradeRequired=Mise à niveau requise
navbar.isPlaying=Lecture de musique

home.confirmLoginHeader=Bienvenue de retour !
home.confirmLoginBody=Essayez-vous de vous connecter en tant que <i>%player</i> ?<br />Si ce n'est pas le cas, veuillez fermer cette fenêtre.
home.confirmLoginButton=Démarrer une session audio
home.confirmLoginWithVoicechat=Démarrer une session avec VoiceChat (discussion vocale)

home.activate=Activer la session
home.activateText=Cette page personnelle sera utilisée pour diffuser votre audio et votre voix pendant votre visite. Veuillez cliquer n'importe où sur cette page pour commencer.
home.clickAnywhere=Cliquez n'importe où pour commencer
home.activateHeader=Cliquez ici pour vous connecter
home.welcome=Bienvenue, %player !
home.header=Bienvenue dans notre client audio ! Gardez cette page ouverte pour profiter de notre musique et de nos effets in-game. Vous pouvez revenir ici à tout moment pendant votre session pour modifier le volume et les paramètres.
home.volumeContext=Ce curseur contrôle le volume de la musique in-game et des effets. Vous pouvez également utiliser <pre>/volume &lt;volume&gt;</pre> pour modifier le volume en jeu à tout moment, ou le régler à 0 pour le mettre en sourdine momentanément.
home.audioControls=Contrôles audio
home.notificationsTitle=Notifications
home.notificationsEmpty=Vous n'avez aucune notification pour le moment

vc.badClient=VoiceChat nécessite un client web servi en HTTPS, veuillez mettre à jour votre URL de base pour utiliser HTTPS et/ou configurer des certificats SSL valides.
vc.notCompatible=Votre navigateur ne prend pas en charge la discussion vocale. Veuillez utiliser un navigateur moderne (sur ordinateur) comme Chrome, Safari, etc.
vc.voiceModerationEnabled=Ce serveur a activé la modération. Certains membres du personnel peuvent écouter lorsque votre microphone est actif.
vc.notice=Notification
vc.startingPopupTitle=Connexion à la discussion vocale...
vc.startingPopup=Veuillez patienter pendant que nous vous configurons un serveur vocal... Attendez un peu, cela ne devrait pas prendre trop de temps.
vc.reloadingPopupTitle=Redémarrage du système vocal !
vc.reloadingPopup=Veuillez patienter pendant que la discussion vocale est redémarrée pour appliquer vos nouveaux paramètres... Cela ne devrait pas prendre longtemps.
vc.updatingMicPopupTitle=Mise à jour du microphone !
vc.updatingMicPopup=Veuillez patienter pendant que la discussion vocale est redémarrée avec votre nouveau microphone... Cela ne devrait pas prendre longtemps.
vc.micErrorPopupTitle=Erreur de microphone
vc.micErrorPopup=Une erreur s'est produite lors de la tentative d'accès à votre microphone. Veuillez appuyer sur "Autoriser" lorsque votre navigateur vous demande l'autorisation du microphone, ou consultez le wiki pour plus d'informations.
vc.disabled=VoiceChat a temporairement été désactivé par %serverName
vc.title=Discussion vocale de proximité
vc.boardingTitle=Onboarding de la discussion vocale
vc.onboarding=Ce serveur prend en charge la Discussion vocale de proximité, qui vous permet de parler avec les joueurs dans un rayon de %range blocs. Souhaitez-vous activer cette fonctionnalité et donner accès à votre microphone ?
vc.settings=Paramètres de la discussion vocale
vc.muteMic=Muet
vc.unmuteMic=Désactiver le mode muet du microphone
vc.input=Appareil d'entrée
vc.aboutInput=Sélectionnez le microphone que vous souhaitez utiliser, le changement de celui-ci provoquera le redémarrage de votre session.
vc.positionalAudio=Audio spatial
vc.aboutPositionalAudio=Créez un paysage sonore à 360 degrés, permettant une perception de la position des voix.
vc.settingsDisable=Désactiver
vc.settingsEnablePositionalAudio=Activer l'audio spatial
vc.settingsDisablePositionalAudio=Désactiver l'audio spatial
vc.automaticAdjustments=Réglages automatiques
vc.sensitivity=Seuil de bruit
vc.aboutSensitivity=Configurez le seuil de bruit de votre microphone, il coupera automatiquement votre microphone lorsque vous ne parlez pas. <b>Entièrement à gauche</b> désactivera le seuil de bruit, <b>entièrement à droite</b> coupera votre microphone en permanence.
vc.peerTable={total} personnes dans la plage vocale, {talking} parlent
vc.toggleMicrophone=Activer/désactiver le microphone
vc.you=Vous
vc.safetyTitle=Pour votre sécurité
vc.safetyDisclaimer=Vous recevrez des messages in-game lorsque des personnes apparaîtront et quitteront votre plage de discussion vocale, et vous pourrez voir une liste des personnes que vous pouvez entendre (et qui peuvent vous entendre en retour) et les mettre en sourdine si nécessaire. OpenAudioMc s'appuie sur votre serveur pour gérer la modération et traiter les signalements d'abus si nécessaire. Veuillez contacter un membre du personnel si vous avez des questions ou des préoccupations.
vc.safetyFooter=<b>Vous souhaitez plus de confidentialité ? Vous pouvez couper votre microphone à tout moment en exécutant <pre style="display: inline;">/mm</pre> ou en maintenant la touche <pre style="display: inline;">Shift + F</pre> en jeu, ou en appuyant sur le bouton sur cette page web.</b>
vc.join=Rejoindre la discussion vocale
vc.empty.title=Vous êtes tout seul !
vc.empty.body=Il n'y a personne autour de vous avec qui parler, essayez de vous déplacer un peu ou demandez à vos amis de vous rejoindre.
vc.muteMicrophone=Muet
vc.unmuteMicrophone=Désactiver le mode muet du microphone
vc.myStatus=État de votre microphone
vc.hero.title=Bienvenue dans la discussion vocale !
vc.hero.subtitle=C'est votre tableau de bord de discussion vocale, vous pouvez y voir qui est à portée de votre voix et qui vous entend. Vous pouvez également mettre les gens en sourdine si vous ne souhaitez pas les entendre.
vc.statusTitle=Mon statut
vc.settings.globalVolumeTitle=Volume général de la discussion vocale
vc.settings.surround.disable=Désactiver l'audio surround
vc.settings.surround.enable=Activer l'audio surround
vc.settings.globalVolumeAbout=Modifiez le volume principal de tous vos pairs VoiceChat
vc.settings.toggleMenuTitle=Paramètres d'entrée VoiceChat
vc.settings.toggleMenu=Basculer le menu
vc.settings.monitoring.title=Surveillance du microphone
vc.settings.monitoring.about=La surveillance joue votre propre voix pour vous, comme les autres vous entendent, utile pour tester votre microphone et vos paramètres de sensibilité.
vc.settings.monitoring.toggle=Activer la surveillance
vc.operaWarning=Votre connexion semble prendre du temps, cela est très probablement dû à vos paramètres Opera. Veuillez ouvrir les paramètres de votre navigateur, recherchez "WebRTC" et sélectionnez l'option "tout activer"
vc.youAreModerating=Mode modérateur actif, vous pouvez désormais entendre tout le monde dans la discussion vocale, mais ils ne peuvent pas vous entendre.
vc.noMicInputYetTitle=Nous avons du mal à vous entendre !
vc.noMicInputYetBody=Assurez-vous d'avoir le microphone correctement sélectionné, ou essayez de réduire la sensibilité du seuil de bruit.
vc.peersHiddenTitle=Les joueurs de la discussion vocale sont masqués
vc.peersHiddenText=Ce serveur a désactivé la possibilité de voir qui est en discussion vocale pour éviter les avantages injustes, mais vous pouvez toujours les entendre.
vc.isTalking=parle
vc.people=personnes

settings.voicechat.echocancel.title=Annulation de l'écho
settings.voicechat.echocancel.body=Cette option tentera d'annuler tout écho que votre microphone pourrait capter, ce qui est utile si vous utilisez des haut-parleurs au lieu de casques, mais cela peut vous rendre plus difficile à entendre sur certaines plates-formes.
settings.voicechat.echocancel.button=Activer l'annulation de l'écho
settings.voicechat.chimes.title=Carillons VoiceChat
settings.voicechat.chimes.body=Les carillons sont les petits sons qui se jouent chaque fois que vous mettez en sourdine ou désactivez le mode muet de votre microphone. Les créateurs de contenu peuvent souhaiter les désactiver.
settings.voicechat.chimes.button=Utiliser les carillons
settings.theme.title=Mode sombre
settings.theme.body=Utilisez le mode sombre (défaut) de ce client web
settings.theme.button=Mode sombre
settings.voicechat.peer.title=Notifications des pairs
settings.voicechat.peer.body=Recevez des notifications de bureau chaque fois que quelqu'un entre ou quitte votre plage de discussion vocale
settings.voicechat.peer.button=Activer les notifications
settings.mix-and-fade.title=Mixage automatique de la musique
settings.mix-and-fade.body=Effectue automatiquement un fondu enchaîné et mixe les sources audio
settings.mix-and-fade.button=Activer le mixage
settings.preload.title=Préchargement automatique des fichiers audio
settings.preload.body=Avec cette option activée, OpenAudioMc préchargera automatiquement les fichiers fréquemment utilisés autour de votre emplacement in-game. Cela rendra l'audio plus réactif, mais utilisera plus de données.
settings.preload.button=Activer le préchargement
settings.rolloff.title=Atténuation audio 3D
settings.rolloff.body=Cela contrôle la quantité d'amortissement appliquée à l'audio 3D en fonction de la distance. 0 % signifie aucun amortissement, 100 % signifie un amortissement complet. Cela s'applique à la fois aux haut-parleurs et à la discussion vocale.
settings.rolloff.01=1 % (minime)
settings.rolloff.5=50 %
settings.rolloff.8=80 %
settings.rolloff.1=100 % (normal)
settings.rolloff.12=120 %
settings.rolloff.15=150 % (extrême)
settings.language.title=Langue
settings.language.body=Sélectionnez votre langue préférée
settings.distancemodel.title=Volume audio en fonction de la distance
settings.distancemodel.body=Définissez l'algorithme à utiliser pour réduire le volume de la source audio lorsque l'auditeur s'éloigne de celle-ci.
settings.distancemodel.linear=Linéaire
settings.distancemodel.exponential=Exponentiel

settings.spatial.title=Moteur de rendu spatial
settings.spatial.body=Sélectionnez le moteur de rendu que vous souhaitez utiliser. Le moteur moderne offre une meilleure qualité sonore et est un peu plus rapide, mais nécessite un navigateur moderne.
settings.spatial.modern=Moderne
settings.spatial.legacy=Legacy (ancien système)

settings.interpolation.title=Lissage de la position
settings.interpolation.body=Lissez automatiquement les mouvements pour minimiser les saccades des haut-parleurs/discussions vocales lors de la marche. Cela ajoute un délai de mouvement supplémentaire, mais améliore le son.
settings.interpolation.button=Activer le lissage

tooltip.close=Fermer
