lang.name=English

lang.detectedAs=Abbiamo cambiato la tua lingua a %langName, vuoi mantenerla così?
lang.keep=Tieni %langName
lang.toEn=Passa a Inglese

ui.loading=Caricamento...
ui.logout=Log out

ui.urlChangeDetected=cambiamento URL rilevato
ui.hashchange=L'URL è stato cambiato. Vuoi ricaricare la pagina e avviare una nuova sessione? Questo cancellerà la tua sessione attuale.

navbar.audio=Server Audio
navbar.vc=Chat Vocale
navbar.settings=Impostazioni
navbar.debug=Debug
navbar.free=free
navbar.premium=premium
navbar.upgradeRequired=Upgrade richiesto
navbar.isPlaying=Riproducendo musica

home.confirmLoginHeader=Bentornato!
home.confirmLoginBody=Stai provando a loggarti come <i>%player</i>?<br />Se non sei tu, per favore chiudi la finestra.
home.confirmLoginButton=Avvia sessione audio
home.confirmLoginWithVoicechat=Avvia sessione con Chat Vocale

home.activate=Attiva sessione
home.activateText=Questo è la pagina web personale che verrà utilitzzata per riprodurre la tua musica e la voce durante la tua visita. Per iniziare clicca in un qualsiasi punto della pagina.
home.clickAnywhere=Clicca da qualche parte per cominciare
home.activateHeader=Clicca qui per connetterti
home.welcome=Benvenuto, %player!
home.header=Benvenuto nel nostro client audio! Tieni aperta questa pagina  keep this page open per usufruire della musica in gioco e degli effetti. Puoi tornare qui in qualunque momento durante la tua sessione per cambiare il volume e le tue impostazioni.
home.volumeContext=Questo cursore controlla il volume della musica in gioco e degli effetti. Puoi anche usare <pre>/volume &lt;volume&gt;</pre> per cambiare il volume dal gioco in qualsiasi momento o per impostarlo a 0 e mutarlo temporaneamente.
home.audioControls=Controlli audio
home.notificationsTitle=Notifiche
home.notificationsEmpty=Al momento non hai nessuna notifica

vc.badClient=La Chat Vocale richiede un client web che utilizza il protocollo HTTPS, per favore aggiorna il tuo URL di base usando HTTPS e/o imposta dei certificati SSL validi.
vc.notCompatible=Il tuo browser non supporta la chat vocale. Per favore, utilizza un broser (desktop) moderno come Chrome, Safari, ecc.
vc.voiceModerationEnabled=Questo server ha la moderazione attiva. Lo staff selezionato potrebbe ascoltare mentre il tuo microfono è attivo.
vc.notice=Avviso
vc.startingPopupTitle=Entrando nella chat vocale...
vc.startingPopup=Per favore, aspetta mentre configuriamo il server vocale... tieniti forte, non dovrebbe volerci troppo tempo.
vc.reloadingPopupTitle=Ricaricamento del sistema vocale!
vc.reloadingPopup=Per favore, aspetta mentre la chat vocale viene riavviata per applicare le tue nuova impostazioni... Non dovrebbe volerci troppo tempo
vc.updatingMicPopupTitle=Aggiornamento del microfono!
vc.updatingMicPopup=Per favore, aspetta mentre la chat vocale viene riavviata per caricare il tuo nuovo microfono... Non dovrebbe volervi troppo tempo
vc.micErrorPopupTitle=Errore del microfono
vc.micErrorPopup=Qualcosa è andato storto durante il tentativo di accedere al microfono. Per favvore, premi "consenti" quando il tuo browser ti chiede il permesso per usare il microfono, o visita la wiki per maggiori informazioni.
vc.disabled=La Chat Vocale è stata temporaneamente disabilitata da %serverName
vc.title=Chat vocale di prossimita'
vc.boardingTitle=Integrazione Chat Vocale
vc.onboarding=Questo server supporta la Chat Vocale di Prossimita', che ti permette di parlare con i giocatori entro un raggio di %range blocchi. Ti piacerebbe abilitare questa funzionalita' e dare il consenso per l'utlizzo del microfono?
vc.settings=Impostazioni Chat Vocale
vc.muteMic=Muta Microfono
vc.unmuteMic=Smuta Microfono
vc.input=Dispositivo di Input
vc.aboutInput=Seleziona il microfono che vuoi utilizzare, il cambiamento comporterà il riavvio della sessione.
vc.positionalAudio=Audio Posizionale
vc.aboutPositionalAudio=Renderizza un paesaggio sono a 360 gradi, che ti permette di capire da dove provengono le voci.
vc.settingsDisable=Disabilita
vc.settingsEnablePositionalAudio=Abilita Audio Posizionale
vc.settingsDisablePositionalAudio=Disabilita Audio Posizionale
vc.automaticAdjustments=Regola automaticamente
vc.sensitivity=Sensibilita' Microfono
vc.aboutSensitivity=Configura la sensibilita' del tuo microfono, questo muterà automaticamente il tuo microfono quando non stai parlando. <b>Completamente a sinistra</b> disabiliterà la riduzione del rumore, <b>completamente a destra</b> disabiliterà sempre il tuo microfono.
vc.peerTable=connesso a {total} giocatori, {talking} parlano
vc.toggleMicrophone=Attiva/Disattiva Microfono
vc.you=tu
vc.safetyTitle=Per la tua sicurezza
vc.safetyDisclaimer=Riceverai message in gioco quando le persone entrano ed escono dal tuo raggio di chat vocale, e sarai in grado di visualizzare la lista delle persone che possono sentirti (e che puoi sentire), e potrai mutarle se lo desideri. OpenAudioMc fa affidamento sul tuo server per gestire la moderazione e la segnalazione di abusi quando necessario. Per favore, contatta un membro dello staff se hai domande o dubbi.
vc.safetyFooter=<b>Want some privacy? you can mute your microphone at any time by running <pre style="display: inline;">/mm</pre> or holding <pre style="display: inline;">shift + F</pre> in game, or alternatively by pressing the button on this web page.</b>
vc.join=Entra nella Chat Vocale
vc.empty.title=Sei tutto solo!
vc.empty.body=Non c'e' nessuno intorno a te a cui parlare, prova a muoverti in giro o chiedi ai tuoi amici di raggiungerti.
vc.muteMicrophone=Muta
vc.unmuteMicrophone=Smuta
vc.myStatus=Stato del tuo microfono
vc.hero.title=Benvenuto in Chat Vocale!
vc.hero.subtitle=Questa e' la dashboard della chat vocale, qui puoi vedere chi si trova nel tuo raggio e chi può sentirti. Puoi anche mutare le persone se non vuoi sentirle.
vc.statusTitle=Stato
vc.settings.globalVolumeTitle=Volume Generale Chat Vocale
vc.settings.surround.disable=Disabilita Surround
vc.settings.surround.enable=Abilita Surround
vc.settings.globalVolumeAbout=Cambia il volume principale di tutti i membri della Chat Vocale
vc.settings.toggleMenuTitle=VoiceChat input settings
vc.settings.toggleMenu=Attiva/Disattiva Menu
vc.settings.monitoring.title=Monitoraggio Microfono
vc.settings.monitoring.about=Monitoring plays your own voice back for yourself like how others hear you, useful to test your microphone and sensitivity settings.
vc.settings.monitoring.toggle=Abilita monitoraggio
vc.operaWarning=Your login seems to be taking a while, this is most likely due to your Opera settings. Please open your browser settings, search for "WebRTC" and select the enable-all option
vc.youAreModerating=Watch out! you are now a moderator, you can now hear everyone in voice chat but they can't hear you.
vc.noMicInputYetTitle=We're having trouble hearing you!
vc.noMicInputYetBody=Please make sure that you have the correct microphone selected, or try lowering your noise gate.
vc.peersHiddenTitle=Voicechat players are hidden
vc.peersHiddenText=This server has disabled the ability to see who is in voice chat to prevent unfair advantages, you can still hear them though.
vc.isTalking=is talking
vc.people=people
vc.person=person
vc.deafened=You are currently deafened
vc.tooltip.local=Proximity Voice Chat
vc.tooltip.global=Global Voice Chat
vc.peerLoading=Loading {name}


settings.voicechat.echocancel.title=Cancellazione eco
settings.voicechat.echocancel.body=This will attempt to cancel out any echo that your microphone picks up, this is useful if you're using speakers instead of headphones but may make your harder to hear on some platforms.
settings.voicechat.echocancel.button=Abilita cancellazione eco
settings.voicechat.chimes.title=VoiceChat Chimes
settings.voicechat.chimes.body=Chimes are the little sounds that play whenever you mute/unmute your microphone. Content creators may want to turn this off.
settings.voicechat.chimes.button=utilizza rintocchi
settings.theme.title=Modalita' scura
settings.theme.body=Usa la (default) modalita' scura di questo client web
settings.theme.button=modalita' scura
settings.voicechat.peer.title=Peer Notifications
settings.voicechat.peer.body=Ricevi notifiche sul desktop ogni volta che qualcuno entra o esce dal tuo raggio di chat vocale.
settings.voicechat.peer.button=abilita notifiche
settings.mix-and-fade.title=Mixaggio audio automatico
settings.mix-and-fade.body=Automatically cross-fade and mix audio sources
settings.mix-and-fade.button=Abilita mixing
settings.preload.title=Precarica automaticamente i file audio
settings.preload.body=With this enabled, OpenAudioMc will automatically preload files that are often used around your in-game location. This will make audio more responsive, but uses more data.
settings.preload.button=Abilita il precaricamento
settings.rolloff.title=Audio 3D Rolloff
settings.rolloff.body=This controls the amount of dampening applied to 3D audio based on distance. The 0% is no dampening, the 100% is full dampening. This applies to both speakers and voice chat.
settings.rolloff.01=1% (minmo)
settings.rolloff.5=50%
settings.rolloff.8=80%
settings.rolloff.1=100% (normale)
settings.rolloff.12=120%
settings.rolloff.15=150% (estremo)
settings.language.title=Lingua
settings.language.body=Seleziona la lingua preferita
settings.distancemodel.title=Volume audio a distanza
settings.distancemodel.body=Decidi quale algoritmo deve essere usato per ridurre il volume della sorgente audio quando l'ascoltatore si allontana da essa.
settings.distancemodel.linear=Lineare
settings.distancemodel.exponential=Esponenziale

settings.spatial.title=Motore di rendering spaziale
settings.spatial.body=Select what rendering engine you'd like to use. The modern engine is of higher quality and a bit faster, but requires a modern browser.
settings.spatial.modern=Preciso
settings.spatial.legacy=Legacy (vecchio sistema)

settings.interpolation.title=Posizione livellamento
settings.interpolation.body=Automatically smooth movements to minimize speaker/voicechat stuttering while walking. This adds extra movement delay, but sounds better.
settings.interpolation.button=Abilita livellamento

network.serverUnhealthy=La connessione di {serverName} a OpenAudioMc e' instabile, le funzionalita' del client potrebbero essere limitate fino a quando la connessione verra' ripristinata.

tooltip.close=Chiudi
