lang.name=한국어

lang.detectedAs=언어를 %langName로 바꿨습니다. 이 언어로 계속하시겠습니까?
lang.keep=계속 %langName 사용
lang.toEn=영어로 바꾸기

ui.loading=로딩중...
ui.logout=로그 아웃

navbar.audio=오디오
navbar.vc=음성 채팅
navbar.settings=설정
navbar.debug=디버그
navbar.free=무료
navbar.premium=프리미엄
navbar.upgradeRequired=업그레이드가 필요합니다

home.confirmLoginHeader=다시 돌아오신 걸 환영합니다!
home.confirmLoginBody=<i>%player</i>님이 맞으신가요?<br />본인이 아니라면, 이 창을 닫아주세요.
home.confirmLoginButton=네! 제가 맞습니다!

home.activate=세션 활성화
home.activateText=이 페이지는 앞으로 오디오와 음성 채팅을 재생하기 위해 사용됩니다. 페이지의 아무 곳이나 클릭하여 시작하세요.
home.clickAnywhere=아무 곳이나 클릭하여 시작하세요.
home.activateHeader=여길 눌러 연결하세요.
home.welcome=어서오세요, %player님!
home.header=저희의 오디오 클라이언트에 오신것을 환영합니다! 게임 내 음악과 효과를 경험하기 위해 이 창을 열어두세요. 이 창에서 볼륨과 설정 또한 조정할 수 있습니다.
home.volumeContext=이 슬라이더는 볼륨을 조정합니다. 인게임에서는 <pre>/volume &lt;volume&gt;</pre> 명령어를 통해 볼륨을 조절할 수 있습니다.
home.audioControls=오디오 컨트롤
home.notificationsTitle=알림
home.notificationsEmpty=현재 알림이 존재하지 않습니다.

vc.badClient=음성 채팅은 웹 클라인트를 필요로 합니다. 기본 URL을 업데이트하거나 올바른 SSL 인증서를 설정하십시오.
vc.notCompatible=지금 사용하는 브라우저는 음성 채팅을 지원하지 않습니다. Chrome이나 Safari 같은 브라우저를 사용해주세요.
vc.voiceModerationEnabled=이 서버는 관리가 되고 있으므로 운영자가 당신의 마이크를 듣을 수 있습니다.
vc.notice=알림
vc.startingPopupTitle=음성 채팅에 접속하고 있습니다.
vc.startingPopup=음성 서버에 접속하는 중 입니다... 잠시 기다려주세요.
vc.reloadingPopupTitle=음성 시스템을 새로고침 하고 있습니다!
vc.reloadingPopup=새로운 설정이 적용되어 음성 시스템이 재설정 되고 있습니다...
vc.updatingMicPopupTitle=입력 장치를 변경했습니다.
vc.updatingMicPopup=새로운 입력 장치를 불러오는 중입니다...
vc.micErrorPopupTitle=입력 장치를 불러오는 도중 오류가 발생했습니다.
vc.micErrorPopup=예기치 않은 오류가 발생하여 입력 장치에 접근할 수 없습니다. 브라우저의 마이크 권한을 허용하거나 위키에 방문하여 더 많은 정보를 확인하십시오.
vc.disabled=%serverName에 의해 음성 시스템이 비활성화 되었습니다.
vc.title=프록시 음성 채팅
vc.boardingTitle=음성 채팅 온보딩
vc.onboarding=이 서버는 %range 블럭이내의 플레이어와 대화할 수 있는 프록시 음성 채팅을 지원하고 있습니다. 이 기능을 사용하기 위한 마이크 권한을 허용하시겠습니까?
vc.settings=음성 채팅 설정
vc.muteMic=마이크 음소거
vc.unmuteMic=마이크 음소거 해제
vc.input=입력 장치
vc.aboutInput=사용할 입력 장치를 선택해주세요. 입력 장치를 변경하면 세션이 재시작될 수 있습니다.
vc.positionalAudio=입체 음향
vc.aboutPositionalAudio=3D 입체 음향을 통해 음성으로 위치를 인식할 수 있습니다.
vc.settingsDisable=비활성화
vc.settingsEnablePositionalAudio=입체 음향 활성화
vc.settingsDisablePositionalAudio=입체 음향 비활성화
vc.automaticAdjustments=자동 조정
vc.sensitivity=잡음 제거
vc.aboutSensitivity=마이크의 잡음 제거 옵션을 설정합니다.이 옵션을 통해 이야기하고 있지 않으면 자동으로 마이크가 비활성화 되도록 설정할 수 있습니다. <b>왼쪽으로 끝까지 당기면</b> 잡음 제거가 완전히 비활성화되고, <b>오른쪽으로 끝까지 당기면</b> 마이크가 항상 비활성화 됩니다.
vc.peerTable={total}명의 사람들이 있고, {talking}명이 대화하고 있습니다.
vc.toggleMicrophone=마이크 ON/OFF
vc.you=나
vc.safetyTitle=보안 관련
vc.safetyDisclaimer=음성 채팅에 플레이어가 입장/퇴장시 메세지를 받고 대화 참여자들의 목록을 확인하고 필요에 따라 음소거 할 수 있습니다. OpenAudioMc는 음성 채팅 신고 및 관리를 서버에게 맡깁니다. 질문이나 우려가 있으면 OpenAudioMc의 관계자에게 연락하십시오.
vc.safetyFooter=<b>개인 정보 보호를 원하시나요? <pre style="display: inline;">/mm</pre> 명령어나 holding <pre style="display: inline;">Shift+F</pre> 키를 이용하거나 브라우저의 마이크 버튼을 눌러 언제든지 마이크를 음소거 할 수 있습니다.</b>
vc.join=음성 채팅 참여하기
vc.muteMicrophone=음소거
vc.unmuteMicrophone=음소거 해제
vc.myStatus=현재 마이크 상태
vc.hero.title=음성 채팅에 오신 것을 환영합니다!
vc.hero.subtitle=이곳은 채팅 대시보드입니다. 이곳에서 음성 채팅의 참여자를 확인하고 원한다면 특정 플레이어를 음소거할 수 있습니다.
vc.statusTitle=현재 상태
vc.settings.globalVolumeTitle=일반 음성 채팅 볼륨
vc.settings.surround.disable=서라운드 비활성화
vc.settings.surround.enable=서라운드 활성화
vc.settings.globalVolumeAbout=음성 채팅의 모든 볼륨을 설정합니다.
vc.settings.toggleMenuTitle=음성 채팅 입력장치 설정
vc.settings.toggleMenu=토글 메뉴
vc.settings.monitoring.title=마이크 모니터링
vc.settings.monitoring.about=마이크 모니터링 다른 사람에게 당신의 목소리가 어떻게 들리는지 확인하기 위해 당신이 직접 당신의 목소리를 들을 수 있게 하는 기능입니다. 마이크의 잡음 제거 등을 테스트하기에 유용합니다.
vc.settings.monitoring.toggle=모니터링 활성화
vc.operaWarning=로그인에 잠시 시간이 걸릴 수 있습니다. 이는 Opera 브라우저를 사용해 발생했을 확률이 높습니다. 브라우저 설정에서 "WebRTC" 옵션을 찾고 모든 옵션을 활성화 해주세요.
vc.youAreModerating=주의! 귀하는 지금 관리자 모드로 다른 사람들의 목소리를 들을 수 있지만 다른 사람들은 당신의 목소리를 들을 수 없습니다.
vc.noMicInputYetTitle=마이크 입력에서 예기치 못한 오류가 발생했습니다.
vc.noMicInputYetBody=올바른 입력 장치가 선택되었는지 확인하거나 잡음 제거 강도를 줄여주세요.
vc.peersHiddenTitle=숨겨진 음성 채팅 참여자
vc.peersHiddenText=다른 플레이어의 소리를 들을 수 있지만, 부당한 이익을 방지하기 위해 이 서버에서는 음성 채팅 참여자를 볼 수 없게 설정되어 있습니다.
settings.voicechat.chimes.title=효과음
settings.voicechat.chimes.body=마이크를 음소거할때 들리는 효과음을 의미합니다. 개발자들은 이 기능을 비활성화 하기를 권장드립니다.
settings.voicechat.chimes.button=효과음 사용하기
settings.theme.title=다크 모드
settings.theme.body=웹 클라이언트에서 다크 모드를 사용합니다. (기본값)
settings.theme.button=다크 모드
settings.voicechat.peer.title=채팅방 알림
settings.voicechat.peer.body=음성 채팅에 플레이어가 입장/퇴장시 알림을 보내줍니다.
settings.voicechat.peer.button=알림 활성화
settings.mix-and-fade.title=자동 음악 믹싱
settings.mix-and-fade.body=자동으로 여러 음악을 섞어서 재생해줍니다.
settings.mix-and-fade.button=믹싱 활성화
settings.preload.title=오디오 파일 자동 불러오기.
settings.preload.body=이 기능이 활성화되면, OpenAudioMc는 미리 파일을 불러옵니다. 위치 기반 재생에서 사용되며 더 큰 응답성을 가지게 되지만 더 많은 데이터를 사용합니다.
settings.preload.button=오디오 파일 자동 불러오기 활성화
settings.rolloff.title=3D 오디오 감소
settings.rolloff.body=이 기능은 거리에 따라 3D 오디오가 감소되는 양을 설정합니다. 0%로 설정시 오디오 감소가 없고, 100%로 설정하면 모두 사라집니다. 음성 채팅에서 양측에게 모두 적용됩니다.
settings.rolloff.01=1% (최소)
settings.rolloff.5=50%
settings.rolloff.8=80%
settings.rolloff.1=100% (보통)
settings.rolloff.12=120%
settings.rolloff.15=150% (최대)

settings.spatial.title=공간 렌더링 엔진
settings.spatial.body=어떤 렌더링 엔진을 사용할지 선택하십시오. Modern Engine은 더 퀄리티 있고 빠르지만 아직 개발 단계에 있습니다.
settings.spatial.modern=Accurate
settings.spatial.legacy=Legacy (old system)

settings.interpolation.title=위치 다듬기
settings.interpolation.body=이동 중 음성 끊김을 최소화하기 위해 자동으로 이동을 부드럽게 만듭니다. 약간의 지연 시간이 생기지만 훨씬 좋은 사운드가 들립니다.
settings.interpolation.button=위치 다듬기 활성화

tooltip.close=닫기