lang.name=Türkçe

lang.detectedAs=Dil %langName olarak değiştirildi, böyle kalmasını ister misin?
lang.keep=%langName Kalsın
lang.toEn=Switch to English

ui.loading=Yükleniyor...
ui.logout=Çıkış yap

ui.urlChangeDetected=URL değişimi tespit edildi
ui.hashchange=URL değişti. Sayfayı yenileyip yeni bir oturum açmak ister misin? Bu işlem, şu anki oturumunu temizler.

navbar.audio=Sunucu Sesi
navbar.vc=SesliSohbet
navbar.settings=Ayarlar
navbar.debug=Hata Ayıklama
navbar.free=bedava
navbar.premium=premium
navbar.upgradeRequired=Yükseltme gerekli
navbar.isPlaying=Müzik çalınıyor
navbar.menu=Menüyü aç

home.confirmLoginHeader=Tekrar hoş geldin!
home.confirmLoginBody=<i>%player</i> olarak mı oturum açmaya çalışıyorsun?<br />Hayır diyorsan, bu sayfayı kapat.
home.confirmLoginButton=Ses oturumu başlat
home.confirmLoginWithVoicechat=SesliSohbet ile oturum aç
home.onboarding.subtext=Oyun içi ses deneyimini bağla ve kendini oyun oynamanın yepyeni bir boyutuna taşı.
home.onboarding.title=Sese Bağlan
home.onboarding.description=Oyunda sesi nasıl deneyim etmek istediğini seç:
home.onboarding.audioonly.title=Sadece ses
home.onboarding.audioonly.description=Ses modunda katıl, konuşanları ve bölgeleri duy
home.onboarding.withvoice.title=Ses + SesliSohbet
home.onboarding.withvoice.description=Sesli sohbet iletişimi ile tam deneyim
home.onboarding.features.title=Yükseltilmiş Ses Deneyimi
home.onboarding.features.one=Oyun içi hareketlerinle birlikte ilerleyen ses
home.onboarding.features.two=Kaynak paketi ya da indirme gerekmiyor
home.onboarding.features.three=Nasıl bağlanmak istediğini seç, ve bu siteyi arka planda açık bırak

home.activate=Oturumu aktifleştir
home.activateText=Bu panel sana özel, kaldığın süre boyunca sesini oynatmak için kullanılacak. Lütfen başlamak için sitede herhangi bir yere tıkla.
home.clickAnywhere=Başlamak için herhangi bir yere tıkla
home.activateHeader=Bağlanmak için buraya tıkla
home.welcome=Hoş geldin, %player!
home.header=Ses alıcımıza hoşgeldin! oyun içinde müzik ve ses efektlerini duymak için bu siteyi açık bırak. Oturumun boyunca bu siteye istediğin zaman geri gelip sesi ve ayarları değiştirebilirsin.
home.volumeContext=Bu kaydırma çubuğu oyun içi müziklerin ve ses efektlerinin seviyesini kontrol ediyor. Ayrıca oyun içinde <pre>/volume <ses seviyesi></pre> komutu ile de ses seviyesini istediğin zaman değiştirebilirsin, ya da geçici olarak 0 yaparak sesi kapatabilirsin.
home.audioControls=Ses kontrolleri
home.notificationsTitle=Bildirimler
home.notificationsEmpty=Anlık olarak hiç bildirimin yok

vc.badClient=SesliSohbet çalışmak için HTTPS tabanlı bir web sitesi gerektiriyor, lütfen temel URL'yi HTTPS kullanacak şekilde değiştir veya geçerli SSL sertifikalarını ayarla.
vc.notCompatible=Tarayıcın sesli sohbeti desteklemiyor. Lütfen modern (masaüstü) bir tarayıcı kullanın (Chrome, Safari, vb.)
vc.voiceModerationEnabled=Bu sunucuda sesli sohbet moderasyonu etkin. Belirli yetkililer mikrofonun açıkken seni dinleyebilir.
vc.notice=Uyarı
vc.micErrorPopupTitle=Mikrofon hatası
vc.micErrorPopup=Mikrofonuna erişim sağlamaya çalışırken bir sorun çıktı. Lütfen tarayıcın mikrofon izini istediğinde "izin ver"e tıkla, veya daha fazla bilgi için wiki'ye git.
vc.disabled=SesliSohbet geçici olarak kapatıldı, kapatan: %serverName
vc.title=Yakınlık Sesli Sohbet
vc.boardingTitle=SesliSohbete katılım
vc.onboarding=Bu sunucu Yakınlık Sesli Sohbeti destekliyor, bu sayede senin %range blok menzilinde olan oyuncularla konuşabilirsin. Bu özelliği aktifleştirip mikrofonuna erişim izini vermek ister misin?
vc.settings=SesliSohbet ayarları
vc.muteMic=Mikrofonu Kapat
vc.unmuteMic=Mikrofonu Aç
vc.input=Giriş Cihazı
vc.aboutInput=Kullanmak istediğin mikrofonu seç, bunu değiştirmek oturumunun yeniden başlatılmasına sebep olur.
vc.positionalAudio=Konumsal Ses
vc.aboutPositionalAudio=Seslerle pozisyonel farkındalık sağlayan 360 derecelik bir ses manzarası oluşturur.
vc.settingsDisable=Devre Dışı Bırak
vc.settingsEnablePositionalAudio=Konumsal Sesi Aç
vc.settingsDisablePositionalAudio=Konumsal Sesi Kapat
vc.automaticAdjustments=Hassasiyeti otomatik ayarla
vc.sensitivity=Gürültü Kapısı
vc.aboutSensitivity=Mikrofonunun gürültü kapısını ayarla, bu özellik sen konuşmuyorken mikrofonunu susturur. <b>Tamamen sol</b> gürültü kapısını devre dışı bırakır, <b>tamamen sağ</b> mikrofonunu tamamen susturur.
vc.peerTable=Toplam {total} oyuncuya katıldın, {talking} kişi konuşuyor
vc.toggleMicrophone=Mikrofonu aç/kapat
vc.you=sen
vc.safetyTitle=Senin güvenliğin için
vc.safetyDisclaimer=Birileri senin sesli sohbet menziline girdiğinde oyun içinde bildirimler alacaksın, ve sesini duyabildiğin (aynı zamanda senin de sesini duyan) kişilerin bir listesini görebileceksin, istersen de onları susturabileceksin. OpenAudioMc yönetim ve kötüye kullanımı bildirme konusunda bağlı olduğun sunucuya güveniyor. Lütfen sormak istediğin bir soru veya bir sıkıntın varsa sunucu yetkililerine ulaş.
vc.safetyFooter=<b>Biraz gizlilik mi istiyorsun? bu komut ile istediğin zaman mikrofonunu susturabilirsin: <pre style="display: inline;">/mm</pre> veya oyun içinde <pre style="display: inline;">shift + F</pre> tuşlarına basılı da tutabilirsin, alternatif olarak bu sitedeki butonu da kullanabilirsin.</b>
vc.join=Sesli Sohbete Katıl
vc.empty.title=Birilerini mi aramıştın?
vc.empty.description=Birlikteyken sesli sohbet daha eğlenceli! Başkalarına bağlanmak için:
vc.empty.move.title=Diğer oyunculara yaklaş
vc.empty.move.description=Sesli sohbet, oyundaki konumuna göre çalışır. Diğer oyuncuları bul ve yanlarına git!
vc.empty.channel.title=Bir sesli sohbet kanalına katıl
vc.empty.channel.description=Bazı sunucularda sesli sohbet kanalları vardır. Katılabileceğin bir kanal olup olmadığını kontrol et!
vc.empty.invite.title=Arkadaşlarını davet et
vc.empty.invite.description=Diğerlerini de sesli sohbet hakkında bilgilendir - henüz aktifleştirmemiş olabilirler!
vc.muteMicrophone=Sustur
vc.unmuteMicrophone=Susturmayı kaldır
vc.myStatus=Kendi mikrofon durumun
vc.hero.title=SesliSohbete hoş geldin!
vc.hero.subtitle=Bu senin sesli sohbet kontrol panelin, burada kimlerin senin sesinin menzilinde olduğunu ve kimleri duyabildiğini görebilirsin. Aynı zamanda duymak istemediğin oyuncuları susturabilirsin.
vc.statusTitle=Durumum
vc.settings.globalVolumeTitle=Genel SesliSohbet ses seviyesi
vc.settings.surround.toggle=Çevresel ses
vc.settings.globalVolumeAbout=Tüm VoiceChat arkadaşlarınınn ana ses düzeyini değiştir
vc.settings.completelyFadePeers=Mesafe arttıkça sesi tamamen azalt
vc.settings.monitoring.title=Mikrofon İzleme (kendinizi dinleyin)
vc.settings.monitoring.body=Bu seçenek, kendinizi hoparlörlerinizden duymanızı sağlar. Mikrofonunuzun düzgün çalıştığından emin olmak için faydalıdır.
vc.operaWarning=Girişiniz biraz uzun sürüyor, bu büyük ihtimalle Opera ayarlarınızdan kaynaklanıyor. Lütfen tarayıcı ayarlarını açın, ‘WebRTC’ aratın ve ‘tümü etkin’ seçeneğini işaretleyin.
vc.youAreModerating=Dikkat! Artık moderatörsün. Sesli sohbette herkesi duyabilirsin ama onlar seni duyamaz.
vc.noMicInputYetTitle=Sesini duymakta sıkıntı yaşıyoruz!
vc.noMicInputYetBody=Lütfen doğru mikrofonu seçtiğinden emin ol, veya gürültü kapısını biraz azaltmayı dene.
vc.peersHiddenTitle=SesliSohbet oyuncuları gizli
vc.peersHiddenTitle=Sunucu gizlilik ayarları
vc.peersHiddenText=Bu sunucu, haksız avantajı önlemek için sesli sohbette kimlerin olduğunu görme özelliğini devre dışı bıraktı. Yine de onları duyabilirsiniz.
vc.isTalking=konuşuyor
vc.people=kişiler
vc.person=kişi
vc.deafened=Şu anda duyma kapalı
vc.tooltip.local=Yakınlık Sesli Sohbeti
vc.tooltip.global=Genel Sesli Sohbet
vc.peerLoading={name} Yükleniyor
vc.settings.micActivation.title=Mikrofon Etkinleştirme
vc.settings.micActivation.body=Mikrofonunuzun ne zaman etkinleşeceğini ayarlayın.
vc.settings.micActivationAuto.title=Otomatik Hassasiyet
vc.settings.micActivationAuto.body=Sistemin mikrofon eşiğini otomatik olarak ayarlamasına izin ver
vc.settings.micActivationManual.title=Manuel Eşik Kontrolü
vc.settings.micActivationManual.body=Mikrofonunuzun etkinleşmesi için ne kadar yüksek sesle konuşmanız gerektiğini ayarlayın. Mavi çubuk mevcut mikrofon seviyenizi gösterir. Kaydırıcıyı hareket ettirerek ne zaman ses iletmeye başlayacağınızı seçin
vc.settings.micActivationManual.lowerBound=Çok Hassas
vc.settings.micActivationManual.upperBound=Hiç Hassas Değil
vc.settings.micActivationManual.active=Mikrofon Aktif
vc.settings.micActivationManual.inactive=Mikrofon Kapalı

vc.state.loading.title=Sesli Sohbete bağlanılıyor
vc.state.loading.body=Ses bağlantın ayarlanıyor...
vc.state.error.title=Sesli Sohbet bağlantısı başarısız
vc.state.error.body=Ses sunucusuna bağlantı kurulamadı.
vc.state.error.hints=Kontrol edebileceğin şeyler
vc.state.error.fix1=VPN’iniz veya WebRTC engelleyici bir yazılımınızın etkin olup olmadığını kontrol edin.
vc.state.error.fix2=Tarayıcınızın mikrofona erişim izni olup olmadığını kontrol edin.
vc.state.error.fix3=Sayfayı yenilemeyi deneyin
vc.state.error.fix4=Sunucu dolu olabilir ve başka sesli sohbet yuvası kalmamış olabilir.

vc.channel.title=Mesafeden Bağımsız Ses Kanalları
vc.channel.single=kanal
vc.channel.multiple=kanallar
vc.channel.moreMembers=daha fazla üye
vc.channel.noMembersYet=Henüz üye yok
vc.channel.joining=Bağlanılıyor...
vc.channel.leave=Kanaldan ayrıl
vc.channel.leaving=Ayrılınıyor...
vc.channel.leaveCurrentFirst=Önce şu an bağlı olduğun kanaldan ayrıl
vc.channel.noPermissions=Yetki yok
vc.channel.join=Kanala Katıl

settings.pagetitle=Ayarlar
settings.subtitle=Ses deneyimini özelleştir
settings.general.section.title=Genel OpenAudioMc Ayarları
settings.voicechat.echocancel.title=Yankı Engelleme
settings.voicechat.echocancel.body=Mikrofon yankısını engellemeye çalışır. Kulaklık yerine hoparlör kullanıyorsanız faydalıdır, ancak bazı platformlarda sizi duymayı zorlaştırabilir.
settings.voicechat.echocancel.button=Yankı Engellemeyi Aç
settings.voicechat.chimes.title=Sesli Sohbet Bildirim Sesleri
settings.voicechat.chimes.body=Bildirim sesleri, mikrofonunuzu susturduğunuzda veya açtığınızda çalan küçük seslerdir. İçerik üreticiler bu özelliği kapatmak isteyebilir.
settings.voicechat.chimes.button=Bildirim seslerini kullan
settings.theme.title=Karanlık mod
settings.theme.body=Bu web istemcisinin (varsayılan) koyu modunu kullan.
settings.theme.button=karanlık mod
settings.voicechat.peer.title=Kullanıcı Bildirimleri
settings.voicechat.peer.body=Biri sesli sohbet menziline girdiğinde veya çıktığında masaüstü bildirimi al.
settings.voicechat.peer.button=Bildirimleri Aç
settings.mix-and-fade.title=Otomatik Müzik Harmanlama
settings.mix-and-fade.body=Ses kaynaklarını otomatik olarak yumuşak geçişle karıştırır.
settings.mix-and-fade.button=Harmanlamayı Aç
settings.preload.title=Ses dosyalarını otomatik olarak önceden yükle.
settings.preload.body=Bu özellik etkinleştirildiğinde, OpenAudioMc oyun içi konumunuzda sık kullanılan dosyaları otomatik olarak önceden yükler. Bu, sesin daha hızlı tepki vermesini sağlar ancak daha fazla veri kullanır.
settings.preload.button=Önceden Yüklemeyi Aç
settings.language.title=Dil
settings.language.body=Tercih ettiğiniz dili seçin.

settings.spatial.section.title=Mekansal Ses (hoparlörler ve sesli sohbet)
settings.spatial.stereo.title=Stereo Ayrımı
settings.spatial.stereo.body=Sesin sol veya sağ hoparlöre nasıl yönlendirileceğini kontrol eder.
settings.spatial.stereo.low=Kapat
settings.spatial.stereo.medium=Orta
settings.spatial.stereo.high=Yüksek
settings.spatial.stereo.max=Maks

settings.spatial.rolloff.title=Mesafeye Bağlı Ses Azalması
settings.spatial.rolloff.body=Dinleyici ses kaynağından uzaklaştıkça ses seviyesinin ne kadar azalacağını kontrol eder.
settings.spatial.rolloff.none=Hiç
settings.spatial.rolloff.default=Orta
settings.spatial.rolloff.medium=Orta
settings.spatial.rolloff.max=Maks

settings.spatial.bypass.title=Mekansal sesi atla
settings.spatial.bypass.body=Tüm mekansal ses efektlerini devre dışı bırakır, böylece tüm ses kaynakları tek bir noktadan geliyormuş gibi duyulur.
settings.spatial.bypass.button=Atlamayı etkinleştir

settings.interpolation.title=Konum Yumuşatma
settings.interpolation.body=Yürürken ses kesilmesini azaltmak için hareketleri yumuşatır. Biraz gecikme ekler ama daha iyi ses sağlar.
settings.interpolation.button=Yumuşatmayı aç

network.serverUnhealthy={serverName} sunucusunun OpenAudioMc hizmetlerine bağlantısı zayıf, bağlantı yeniden sağlanana kadar bazı özellikler sınırlı olabilir.

tooltip.close=Kapat
