lang.name=T&#252;rk&#231;e

lang.detectedAs=Dil %langName olarak de&#287;i&#351;tirildi, b&#246;yle kalmas&#305;n&#305; ister misin?
lang.keep=%langName Kals&#305;n
lang.toEn=Switch to English

ui.loading=Y&#252;kleniyor..
ui.logout=&#199;&#305;k&#305;&#351; yap

ui.urlChangeDetected=URL de&#287;i&#351;imi tespit edildi
ui.hashchange=URL de&#287;i&#351;ti. Sayfay&#305; yenileyip yeni bir oturum a&#231;mak ister misin? Bu i&#351;lem, &#351;u anki oturumunu temizler.

navbar.audio=Sunucu Sesi
navbar.vc=SesliSohbet
navbar.settings=Ayarlar
navbar.debug=Hata Ay&#305;klama
navbar.free=bedava
navbar.premium=premium
navbar.upgradeRequired=Y&#252;kseltme gerekli
navbar.isPlaying=M&#252;zik &#231;al&#305;n&#305;yor
navbar.menu=Men&#252;y&#252; a&#231;

home.confirmLoginHeader=Tekrar ho&#351; geldin!
home.confirmLoginBody=<i>%player</i> olarak m&#305; oturum a&#231;maya &#231;al&#305;&#351;&#305;yorsun?<br />Hay&#305;r diyorsan, bu sayfay&#305; kapat.
home.confirmLoginButton=Ses oturumu ba&#351;lat
home.confirmLoginWithVoicechat=SesliSohbet ile oturum a&#231;
home.onboarding.subtext=Oyun i&#231;i ses deneyimini ba&#287;la ve kendini oyun oynaman&#305;n yepyeni bir boyutuna ta&#351;&#305;.
home.onboarding.title=Sese Ba&#287;lan
home.onboarding.description=Oyunda sesi nas&#305;l deneyim etmek istedi&#287;ini se&#231;:
home.onboarding.audioonly.title=Sadece ses
home.onboarding.audioonly.description=Ses modunda kat&#305;l, konu&#351;anlar&#305; ve b&#246;lgeleri duy
home.onboarding.withvoice.title=Ses + SesliSohbet
home.onboarding.withvoice.description=Sesli sohbet ileti&#351;imi ile tam deneyim
home.onboarding.features.title=Y&#252;kseltilmi&#351; Ses Deneyimi
home.onboarding.features.one=Oyun i&#231;i hareketlerinle birlikte ilerleyen ses
home.onboarding.features.two=Kaynak paketi ya da indirme gerekmiyor
home.onboarding.features.three=Nas&#305;l ba&#287;lanmak istedi&#287;ini se&#231;, ve bu siteyi arkaplanda a&#231;&#305;k b&#305;rak

home.activate=Oturumu aktifle&#351;tir
home.activateText=Bu panel sana &#246;zel, kald&#305;&#287;&#305;n s&#252;re boyunca sesini oynatmak i&#231;in kullan&#305;lacak. L&#252;tfen ba&#351;lamak i&#231;in sitede herhangi bir yere t&#305;kla.
home.clickAnywhere=Ba&#351;lamak i&#231;in herhangi bir yere t&#305;kla
home.activateHeader=Ba&#287;lanmak i&#231;in buraya t&#305;kla
home.welcome=Ho&#351; geldin, %player!
home.header=Ses al&#305;c&#305;m&#305;za ho&#351;geldin! oyun i&#231;inde m&#252;zik ve ses efektlerini duymak i&#231;in bu siteyi a&#231;&#305;k b&#305;rak. Oturumun boyunca bu siteye istedi&#287;in zaman geri gelip sesi ve ayarlar&#305; de&#287;i&#351;tirebilirsin.
home.volumeContext=Bu kayd&#305;mra &#231;ubu&#287;u oyun i&#231;i m&#252;ziklerin ve ses efektlerinin seviyesini kontrol ediyor. Ayr&#305;ca oyun i&#231;inde <pre>/volume &lt;ses seviyesi&gt;</pre> komutu ile de ses seviyesini istedi&#287;in zaman de&#287;i&#351;tirebilirsin, ya da ge&#231;ici olarak 0 yaparak sesi kapatabilirsin.
home.audioControls=Ses kontrolleri
home.notificationsTitle=Bildirimler
home.notificationsEmpty=Anl&#305;k olarak hi&#231; bildirimin yok

vc.badClient=SesliSohbet &#231;al&#305;&#351;mak i&#231;in HTTPS tabanl&#305; bir web sitesi gerektiriyor, l&#252;tfen temel URL'yi HTTPS kullanacak &#351;ekilde de&#287;i&#351;tir veya ge&#231;erli SSL sertifikalar&#305;n&#305; ayarla.
vc.notCompatible=Taray&#305;c&#305;n sesli sohbeti desteklemiyor. L&#252;tfen modern (masa&#252;st&#252;) bir taray&#305;c&#305; kullan&#305;n (Chrome, Safari, vb.)
vc.voiceModerationEnabled=Bu sunucuda sesli sohbet moderasyonu etkin. Belirli yetkililer mikrofonun a&#231;&#305;kken seni dinleyebilir.
vc.notice=Uyar&#305;
vc.micErrorPopupTitle=Mikrofon hatas&#305;
vc.micErrorPopup=Mikrofonuna eri&#351;im sa&#287;lamaya &#231;al&#305;&#351;&#305;rken bir sorun &#231;&#305;kt&#305;. L&#252;tfen taray&#305;c&#305;n mikrofon izini istedi&#287;inde "izin ver"e t&#305;kla, veya daha fazla bilgi i&#231;in wiki'ye git.
vc.disabled=SesliSohbet ge&#231;ici olarak kapat&#305;ld&#305;, kapatan: %serverName
vc.title=Yak&#305;nl&#305;k Sesli Sohbet
vc.boardingTitle=SesliSohbete kat&#305;l&#305;m
vc.onboarding=Bu sunucu Yak&#305;nl&#305;k Sesli Sohbeti destekliyor, bu sayede senin %range blok menzilinde olan oyuncularla konu&#351;abilirsin. Bu &#246;zelli&#287;i aktifle&#351;tirip mikrofonuna eri&#351;im izini vermek ister misin?
vc.settings=SesliSohbet ayarlar&#305;
vc.muteMic=Mikrofonu Kapat
vc.unmuteMic=Mikrofonu A&#231;
vc.input=Giri&#351; Cihaz&#305;
vc.aboutInput=Kullanmak istedi&#287;in mikrofonu se&#231;, bunu de&#287;i&#351;tirmek oturumunun yeniden ba&#351;lat&#305;lmas&#305;na sebep olur.
vc.positionalAudio=Konumsal Ses
vc.aboutPositionalAudio=Seslerle pozisyonel fark&#305;ndal&#305;k sa&#287;layan 360 derecelik bir ses manzaras&#305; olu&#351;turur.
vc.settingsDisable=Devre D&#305;&#351;&#305; B&#305;rak
vc.settingsEnablePositionalAudio=Konumsal Sesi A&#231;
vc.settingsDisablePositionalAudio=Konumsal Sesi Kapat
vc.automaticAdjustments=Hassasiyeti otomatik ayarla
vc.sensitivity=G&#252;r&#252;lt&#252; Kap&#305;s&#305;
vc.aboutSensitivity=Mikrofonunun g&#252;r&#252;lt&#252; kap&#305;s&#305;n&#305; ayarla, bu &#246;zellik sen konu&#351;muyorken mikrofonunu susturur. <b>Tamamen sol</b> g&#252;r&#252;lt&#252; kap&#305;s&#305;n&#305; devre d&#305;&#351;&#305; b&#305;rak&#305;r, <b>tamamen sa&#287;</b> mikrofonunu tamamen susturur.
vc.peerTable=Toplam {total} oyuncuya kat&#305;ld&#305;n, {talking} ki&#351;i konu&#351;uyor
vc.toggleMicrophone=Mikrofonu a&#231;/kapat
vc.you=sen
vc.safetyTitle=Senin g&#252;venli&#287;in i&#231;in
vc.safetyDisclaimer=Birileri senin sesli sohbet menziline girdi&#287;inde oyun i&#231;inde bildirimler alacaks&#305;n, ve sesini duyabildi&#287;in (ayn&#305; zamanda senin de sesini duyan) ki&#351;ilerin bir listesini g&#246;rebileceksin, istersen de onlar&#305; susturabileceksin. OpenAudioMc y&#246;netim ve k&#246;t&#252;ye kullan&#305;m&#305; bildirme konusunda ba&#287;l&#305; oldu&#287;un sunucuya g&#252;veniyor. L&#252;tfen sormak istedi&#287;in bir soru veya bir s&#305;k&#305;nt&#305;n varsa sunucu yetkililerine ula&#351;.
vc.safetyFooter=<b>Biraz gizlilik mi istiyorsun? bu komut ile istedi&#287;in zaman mikrofonunu susturabilirsin: <pre style="display: inline;">/mm</pre> veya oyun i&#231;inde <pre style="display: inline;">shift + F</pre> tu&#351;lar&#305;na bas&#305;l&#305; da tutabilirsin, alternatif olarak bu sitedeki butonu da kullanabilirsin.</b>
vc.join=Sesli Sohbete Kat&#305;l
vc.empty.title=Birilerini mi aram&#305;&#351;t&#305;n?
vc.empty.description=Birlikteyken sesli sohbet daha e&#287;lenceli! Ba&#351;kalar&#305;na ba&#287;lanmak i&#231;in:
vc.empty.move.title=Di&#287;er oyunculara yakla&#351;
vc.empty.move.description=Sesli sohbet, oyundaki konumuna g&#246;re &#231;al&#305;&#351;&#305;r. Di&#287;er oyuncular&#305; bul ve yanlar&#305;na git!
vc.empty.channel.title=Bir sesli sohbet kanal&#305;na kat&#305;l
vc.empty.channel.description=Baz&#305; sunucularda sesli sohbet kanallar&#305; vard&#305;r. Kat&#305;labilece&#287;in bir kanal olup olmad&#305;&#287;&#305;n&#305; kontrol et!
vc.empty.invite.title=Arkada&#351;lar&#305;n&#305; davet et
vc.empty.invite.description=Di&#287;erlerini de sesli sohbet hakk&#305;nda bilgilendir - hen&#252;z aktifle&#351;tirmemi&#351; olabilirler!
vc.muteMicrophone=Sustur
vc.unmuteMicrophone=Susturmay&#305; kald&#305;r
vc.myStatus=Kendi mikrofon durumun
vc.hero.title=SesliSohbete ho&#351; geldin!
vc.hero.subtitle=Bu senin sesli sohbet kontrol panelin, burada kimlerin senin sesinin menzilinde oldu&#287;unu ve kimleri duyabildi&#287;ini g&#246;rebilirsin. Ayn&#305; zamanda duymak istemedi&#287;in oyuncular&#305; susturabilirsin.
vc.statusTitle=Durumum
vc.settings.globalVolumeTitle=Genel SesliSohbet ses seviyesi
vc.settings.surround.toggle=&#199;evresel ses
vc.settings.globalVolumeAbout=T&#252;m VoiceChat arkada&#351;lar&#305;n&#305;nn ana ses d&#252;zeyini de&#287;i&#351;tir
vc.settings.completelyFadePeers=Mesafe artt&#305;k&#231;a sesi tamamen azalt
vc.settings.monitoring.title=Mikrofon &#304;zleme (kendinizi dinleyin)
vc.settings.monitoring.body=Bu se&#231;enek, kendinizi hoparl&#246;rlerinizden duyman&#305;z&#305; sa&#287;lar. Mikrofonunuzun d&#252;zg&#252;n &#231;al&#305;&#351;t&#305;&#287;&#305;ndan emin olmak i&#231;in faydal&#305;d&#305;r.
vc.operaWarning=Giri&#351;iniz biraz uzun s&#252;r&#252;yor, bu b&#252;y&#252;k ihtimalle Opera ayarlar&#305;n&#305;zdan kaynaklan&#305;yor. L&#252;tfen taray&#305;c&#305; ayarlar&#305;n&#305; a&#231;&#305;n, &#8216;WebRTC&#8217; arat&#305;n ve &#8216;t&#252;m&#252; etkin&#8217; se&#231;ene&#287;ini i&#351;aretleyin.
vc.youAreModerating=Dikkat! Art&#305;k moderat&#246;rs&#252;n. Sesli sohbette herkesi duyabilirsin ama onlar seni duyamaz.
vc.noMicInputYetTitle=Sesini duymakta s&#305;k&#305;nt&#305; ya&#351;&#305;yoruz!
vc.noMicInputYetBody=L&#252;tfen do&#287;ru mikrofonu se&#231;ti&#287;inden emin ol, veya g&#252;r&#252;lt&#252; kap&#305;s&#305;n&#305; biraz azaltmay&#305; dene.
vc.peersHiddenTitle=SesliSohbet oyuncular&#305; gizli
vc.peersHiddenTitle=Sunucu gizlilik ayarlar&#305;
vc.peersHiddenText=Bu sunucu, haks&#305;z avantaj&#305; &#246;nlemek i&#231;in sesli sohbette kimlerin oldu&#287;unu g&#246;rme &#246;zelli&#287;ini devre d&#305;&#351;&#305; b&#305;rakt&#305;. Yine de onlar&#305; duyabilirsiniz.
vc.isTalking=konu&#351;uyor
vc.people=ki&#351;iler
vc.person=ki&#351;i
vc.deafened=&#350;u anda duyma kapal&#305;
vc.tooltip.local=Yak&#305;nl&#305;k Sesli Sohbeti
vc.tooltip.global=Genel Sesli Sohbet
vc.peerLoading={name} Y&#252;kleniyor
vc.settings.micActivation.title=Mikrofon Etkinle&#351;tirme
vc.settings.micActivation.body=Mikrofonunuzun ne zaman etkinle&#351;ece&#287;ini ayarlay&#305;n.
vc.settings.micActivationAuto.title=Otomatik Hassasiyet
vc.settings.micActivationAuto.body=Sistemin mikrofon e&#351;i&#287;ini otomatik olarak ayarlamas&#305;na izin ver
vc.settings.micActivationManual.title=Manuel E&#351;ik Kontrol&#252;
vc.settings.micActivationManual.body=Mikrofonunuzun etkinle&#351;mesi i&#231;in ne kadar y&#252;ksek sesle konu&#351;man&#305;z gerekti&#287;ini ayarlay&#305;n. Mavi &#231;ubuk mevcut mikrofon seviyenizi g&#246;sterir. Kayd&#305;r&#305;c&#305;y&#305; hareket ettirerek ne zaman ses iletmeye ba&#351;layaca&#287;&#305;n&#305;z&#305; se&#231;in
vc.settings.micActivationManual.lowerBound=&#199;ok Hassas
vc.settings.micActivationManual.upperBound=Hi&#231; Hassas De&#287;il
vc.settings.micActivationManual.active=Mikrofon Aktif
vc.settings.micActivationManual.inactive=Mikrofon Kapal&#305;

vc.state.loading.title=Sesli Sohbete ba&#287;lan&#305;l&#305;yor
vc.state.loading.body=Ses ba&#287;lant&#305;n ayarlan&#305;yor...
vc.state.error.title=Sesli Sohbet ba&#287;lant&#305;s&#305; ba&#351;ar&#305;s&#305;z
vc.state.error.body=Ses sunucusuna ba&#287;lant&#305; kurulamad&#305;.
vc.state.error.hints=Kontrol edebilece&#287;in &#351;eyler
vc.state.error.fix1=VPN&#8217;iniz veya WebRTC engelleyici bir yaz&#305;l&#305;m&#305;n&#305;z&#305;n etkin olup olmad&#305;&#287;&#305;n&#305; kontrol edin.
vc.state.error.fix2=Taray&#305;c&#305;n&#305;z&#305;n mikrofona eri&#351;im izni olup olmad&#305;&#287;&#305;n&#305; kontrol edin.
vc.state.error.fix3=Sayfay&#305; yenilemeyi deneyin
vc.state.error.fix4=Sunucu dolu olabilir ve ba&#351;ka sesli sohbet yuvas&#305; kalmam&#305;&#351; olabilir.

vc.channel.title=Mesafeden Ba&#287;&#305;ms&#305;z Ses Kanallar&#305;
vc.channel.single=kanal
vc.channel.multiple=kanallar
vc.channel.moreMembers=daha fazla &#252;ye
vc.channel.noMembersYet=Hen&#252;z &#252;ye yok
vc.channel.joining=Ba&#287;lan&#305;l&#305;yor...
vc.channel.leave=Kanaldan ayr&#305;l
vc.channel.leaving=Ayr&#305;l&#305;n&#305;yor...
vc.channel.leaveCurrentFirst=&#214;nce &#351;u an ba&#287;l&#305; oldu&#287;un kanaldan ayr&#305;l
vc.channel.noPermissions=Yetki yok
vc.channel.join=Kanala Kat&#305;l

settings.pagetitle=Ayarlar
settings.subtitle=Ses deneyimini &#246;zelle&#351;tir
settings.general.section.title=Genel OpenAudioMc Ayarlar&#305;
settings.voicechat.echocancel.title=Yank&#305; Engelleme
settings.voicechat.echocancel.body=Mikrofon yank&#305;s&#305;n&#305; engellemeye &#231;al&#305;&#351;&#305;r. Kulakl&#305;k yerine hoparl&#246;r kullan&#305;yorsan&#305;z faydal&#305;d&#305;r, ancak baz&#305; platformlarda sizi duymay&#305; zorla&#351;t&#305;rabilir.
settings.voicechat.echocancel.button=Yank&#305; Engellemeyi A&#231;
settings.voicechat.chimes.title=Sesli Sohbet Bildirim Sesleri
settings.voicechat.chimes.body=Bildirim sesleri, mikrofonunuzu susturdu&#287;unuzda veya a&#231;t&#305;&#287;&#305;n&#305;zda &#231;alan k&#252;&#231;&#252;k seslerdir. &#304;&#231;erik &#252;reticiler bu &#246;zelli&#287;i kapatmak isteyebilir.
settings.voicechat.chimes.button=Bildirim seslerini kullan
settings.theme.title=Karanl&#305;k mod
settings.theme.body=Bu web istemcisinin (varsay&#305;lan) koyu modunu kullan.
settings.theme.button=karanl&#305;k mod
settings.voicechat.peer.title=Kullan&#305;c&#305; Bildirimleri
settings.voicechat.peer.body=Biri sesli sohbet menziline girdi&#287;inde veya &#231;&#305;kt&#305;&#287;&#305;nda masa&#252;st&#252; bildirimi al.
settings.voicechat.peer.button=Bildirimleri A&#231;
settings.mix-and-fade.title=Otomatik M&#252;zik Harmanlama
settings.mix-and-fade.body=Ses kaynaklar&#305;n&#305; otomatik olarak yumu&#351;ak ge&#231;i&#351;le kar&#305;&#351;t&#305;r&#305;r.
settings.mix-and-fade.button=Harmanlamay&#305; A&#231;
settings.preload.title=Ses dosyalar&#305;n&#305; otomatik olarak &#246;nceden y&#252;kle.
settings.preload.body=Bu &#246;zellik etkinle&#351;tirildi&#287;inde, OpenAudioMc oyun i&#231;i konumunuzda s&#305;k kullan&#305;lan dosyalar&#305; otomatik olarak &#246;nceden y&#252;kler. Bu, sesin daha h&#305;zl&#305; tepki vermesini sa&#287;lar ancak daha fazla veri kullan&#305;r.
settings.preload.button=&#214;nceden Y&#252;klemeyi A&#231;
settings.language.title=Dil
settings.language.body=Tercih etti&#287;iniz dili se&#231;in.

settings.spatial.section.title=Mekansal Ses (hoparl&#246;rler ve sesli sohbet)
settings.spatial.stereo.title=Stereo Ayr&#305;m&#305;
settings.spatial.stereo.body=Sesin sol veya sa&#287; hoparl&#246;re nas&#305;l y&#246;nlendirilece&#287;ini kontrol eder.
settings.spatial.stereo.low=Kapat
settings.spatial.stereo.medium=Orta
settings.spatial.stereo.high=Y&#252;ksek
settings.spatial.stereo.max=Maks

settings.spatial.rolloff.title=Mesafeye Ba&#287;l&#305; Ses Azalmas&#305;
settings.spatial.rolloff.body=Dinleyici ses kayna&#287;&#305;ndan uzakla&#351;t&#305;k&#231;a ses seviyesinin ne kadar azalaca&#287;&#305;n&#305; kontrol eder.
settings.spatial.rolloff.none=Hi&#231;
settings.spatial.rolloff.default=Orta
settings.spatial.rolloff.medium=Orta
settings.spatial.rolloff.max=Maks

settings.spatial.bypass.title=Mekansal sesi atla
settings.spatial.bypass.body=T&#252;m mekansal ses efektlerini devre d&#305;&#351;&#305; b&#305;rak&#305;r, b&#246;ylece t&#252;m ses kaynaklar&#305; tek bir noktadan geliyormu&#351; gibi duyulur.
settings.spatial.bypass.button=Atlamay&#305; etkinle&#351;tir

settings.interpolation.title=Konum Yumu&#351;atma
settings.interpolation.body=Y&#252;r&#252;rken ses kesilmesini azaltmak i&#231;in hareketleri yumu&#351;at&#305;r. Biraz gecikme ekler ama daha iyi ses sa&#287;lar.
settings.interpolation.button=Yumu&#351;atmay&#305; a&#231;

network.serverUnhealthy={serverName} sunucusunun OpenAudioMc hizmetlerine ba&#287;lant&#305;s&#305; zay&#305;f, ba&#287;lant&#305; yeniden sa&#287;lanana kadar baz&#305; &#246;zellikler s&#305;n&#305;rl&#305; olabilir.

tooltip.close=Kapat
