lang.name=Dutch

lang.detectedAs=De taal is veranderd naar %langName, wil je dit behouden?
lang.keep=%langName behouden
lang.toEn=Veranderen naar Engels

ui.loading=Laden...
ui.logout=Uitloggen

navbar.audio=Audio
navbar.vc=VoiceChat
navbar.settings=Instellingen
navbar.debug=Debug
navbar.free=gratis
navbar.premium=patreon

home.confirmLoginHeader=Welkom terug!
home.confirmLoginBody=Probeer je in te loggen als <i>%player</i>?<br />Sluit deze pagina als dit niet klopt.
home.confirmLoginButton=Jawel! Dat ben ik!

home.activate=Sessie starten
home.activateText=Via deze persoonlijke webpagina zal audio en voicechat worden afgespeeld tijdens je bezoek. Klik ergens op de pagina om te beginnen.
home.clickAnywhere=Klik ergens om te beginnen
home.activateHeader=Welkom op de audio client
home.welcome=Welkom, %player!
home.header=Welkom bij onze audio server! Houd deze pagina open om de muziek en geluidseffecten van onze wereld te beluisteren. Je kan op ieder gewenst moment terug komen om je volume aan te passen.
home.volumeContext=Hier kan je het volume van alle geluiden aanpassen. Je kan ook <pre>/volume &lt;volume&gt;</pre> gebruiken in onze server om je volume te wijzigen zonder de game te verlaten.
home.audioControls=Audio instellingen
home.notificationsTitle=Meldingen
home.notificationsEmpty=Je hebt nog geen meldingen

vc.notCompatible=Je browser ondersteunt voice chat niet. Gebruik een moderne (desktop) browser zoals Chrome of Safari.
vc.voiceModerationEnabled=Moderatie is actief op deze server. Er luisteren mogelijk stafleden mee terwijl je microfoon actief is.
vc.notice=Let op
vc.startingPopupTitle=VoiceChat is aan het starten..
vc.startingPopup=Graag een ogenblik geduld terwijl wij wat kabeltjes verbinden om jouw stem aan anderen te laten horen
vc.reloadingPopupTitle=Instellingen doorvoeren
vc.reloadingPopup=Graag even wachten terwijl wij jouw wijzigingen doorgeven aan de hamsters onder de motorkap
vc.updatingMicPopupTitle=Microfoon veranderen
vc.updatingMicPopup=Graag even wachten terwijl wij jouw wijzigingen doorgeven aan de hamsters onder de motorkap
vc.micErrorPopupTitle=Microfoon probleem
vc.micErrorPopup=De client heeft geen toegang tot je microfoon. Klik op "Toestaan" wanneer je browser je om microfoonrechten vraagt, of bezoek de wiki voor meer informatie.
vc.disabled=VoiceChat is tijdelijk gedeactiveerd door %serverName
vc.title=Proximity Voice Chat
vc.boardingTitle=VoiceChat installatie
vc.onboarding=Deze server heeft ondersteuning voor VoiceChat! Hiermee kan je praten met spelers binnen een straal van %range blokken. Wil je deze functie activeren en toegang geven tot jouw microfoon?
vc.settings=VoiceChat instellingen
vc.muteMic=Microfoon Dempen
vc.unmuteMic=Microfoon Dempen Opheffen
vc.input=Invoerapparaat
vc.aboutInput=Selecteer de microfoon die je wilt gebruiken. Als je deze instelling verandert wordt je sessie herstart.
vc.positionalAudio=Ruimtelijk geluid
vc.aboutPositionalAudio=Gebruik ruimtelijk geluid, zo kan je horen waar andere spelers om jou heen zijn. Je kan deze functie uitzetten om je audio kwaliteit te verhogen
vc.settingsDisable=Uitschakelen
vc.settingsEnablePositionalAudio=Ruimtelijk Geluid Inschakelen
vc.settingsDisablePositionalAudio=Ruimtelijk Geluid Uitschakelen
vc.automaticAdjustments=Automatisch aanpassen
vc.sensitivity=Microfoongevoeligheid
vc.aboutSensitivity=Configureer een noise gate, demp je achtergrondgeruis en activeer alleen je microfoon tijdens het spreken.
vc.peerTable=Mensen binnen spraakbereik
vc.toggleMicrophone=Microfoon dempen
vc.you=jij
vc.safetyTitle=Voor jouw veiligheid
vc.safetyDisclaimer=Je ontvangt in-game berichten wanneer mensen je voicechat-bereik betreden en verlaten, en je kunt een lijst bekijken met mensen die je kunt horen (en jou op hun beurt kunnen horen), en ze desgewenst kunt dempen. OpenAudioMc vertrouwt op uw server om moderatie af te handelen en indien nodig meldingen van misbruik af te handelen. Neem bij vragen of onduidelijkheden contact op met één van de medewerkers.
vc.safetyFooter=<b>Wil je wat privacy? je kunt je microfoon op elk moment dempen door <pre style="display: inline;">/mm</pre> uit te voeren, of door <pre style="display: inline;">Shift + F</pre> ingedrukt te houden, of door op de knop op deze webpagina te drukken.</b>
vc.join=Gebruik Voice Chat
vc.muteMicrophone=Dempen
vc.unmuteMicrophone=Dempen opheffen
vc.myStatus=Status van je microfoon
vc.hero.title=Welkom bij VoiceChat!
vc.hero.subtitle=Dit is je voice chat dashboard, je kan hier zien wie er in je bereik zit, en wie je kan horen. Je kan ook spelers die je niet wilt horen dempen.
vc.statusTitle=Mijn status
vc.settings.globalVolumeTitle=Algemeen VoiceChat volume
vc.settings.surround.disable=Surround Uitschakelen
vc.settings.surround.enable=Surround Inschakelen
vc.settings.globalVolumeAbout=Wijzig het hoofdvolume van alle personen in VoiceChat 
vc.settings.toggleMenuTitle=VoiceChat-invoerinstellingen
vc.settings.toggleMenu=Toggle Menu
vc.settings.monitoring.title=Microfoon Monitoren
vc.settings.monitoring.about=Monitoring speelt je eigen stem voor je af zoals anderen je horen, handig om je microfoon- en gevoeligheidsinstellingen te testen.
vc.settings.monitoring.toggle=Monitoren inschakelen
vc.operaWarning=Je login duurt abnormaal lang, dit komt waarschijnlijk door je Opera instellingen. Open de browser-instellingen en zoek de instelling voor "WebRTC", schakel deze in
vc.youAreModerating=Let op! Je bent nu een moderator, je kan iedereen horen, maar niemand hoort jou

hue.hue=Philips Hue
hue.link=Klik hier om je Hue Bridge te verbinden
hue.preparing=Setup voorbereiden...
hue.loggingIn=Inloggen...
hue.linking=Druk op de link knop van je Hue Bridge binnen %sec seconden om verbinding te maken.
hue.connectedTo=Je bent nu verbonden met je Hue Bridge:
hue.light1=Licht één
hue.light2=Licht twee
hue.light3=Licht drie
hue.connected=Je kunt nu maximaal drie lampen koppelen die de server zal bedienen. Gewoonlijk van rechts naar links.
hue.close=Sluiten

notification.success=Hoera! Je ontvangt nu notificaties
notification.test.title=Test test 1 2 3
notification.test.body=Het werkt! Je hebt meldingen correct ingesteld!
notification.info.voicechat=<div style="text-align: center;" class="medium-text">Deze server ondersteunt <b>Proximity VoiceChat</b>! Ga naar de <b>VoiceChat</b> pagina om te beginnen.</div>
notification.voicechat.peeradd.title=Nieuwe speler binnen bereik
notification.voicechat.peeradd.body=Je kan nu met %name praten
notification.voicechat.peerdop.title=Speler is weg gelopen
notification.voicechat.peerdop.body=%name is ergens anders heen gegaan

settings.voicechat.chimes.title=VoiceChat geluidjes
settings.voicechat.chimes.body=Deze geluidjes spelen af zodra jij je microfoon aan of uit zet. Content creators willen dit misschien uitzetten.
settings.voicechat.chimes.button=Gebruik geluidjes
settings.theme.title=Donkere modus
settings.theme.body=Gebruik het donkere thema voor deze website
settings.theme.button=Donkere modus
settings.voicechat.peer.title=VoiceChat meldingen
settings.voicechat.peer.body=Ontvang pushmeldingen zodra spelers jouw spraakbereik betreden of verlaten
settings.voicechat.peer.button=Meldingen inschakelen
settings.mix-and-fade.title=Automatisch muziek mixen
settings.mix-and-fade.body=Automatisch cross-faden en mixen van audiobronnen
settings.mix-and-fade.button=Mixing inschakelen
settings.preload.title=Automatisch audiobestanden vooraf laden
settings.preload.body=Met dit ingeschakeld, zal OpenAudioMc automatisch bestanden vooraf inladen die vaak gebruikt worden rond je in-game locatie. Dit laat audio sneller inladen, maar gebruikt meer data.
settings.preload.button=Vooraf inladen inschakelen
settings.rolloff.title=3D Audio Rolloff
settings.rolloff.body=Dit beheert de mate van demping die wordt toegepast op 3D audio op basis van afstand. Gebruik 0% voor geen demping, en 100% voor volledige demping. Dit geldt voor zowel luidsprekers als voicechat.
settings.rolloff.01=1% (minimaal)
settings.rolloff.5=50%
settings.rolloff.8=80%
settings.rolloff.1=100% (normaal)
settings.rolloff.12=120%
settings.rolloff.15=150% (extreem)


settings.spatial.title=Ruimtelijke rendering engine
settings.spatial.body=Selecteer welke rendering engine u wilt gebruiken. De moderne engine is van hogere kwaliteit en een beetje sneller, maar is nog in actieve ontwikkeling
settings.spatial.modern=Nauwkeurig
settings.spatial.legacy=Legacy (oud systeem)

settings.interpolation.title=Locatie versoepelen
settings.interpolation.body=Automatisch bewegingen versoepelen om het stotteren van de luidsprekers/voicechat tijdens het lopen te minimaliseren. Dit voegt extra bewegingsvertraging toe, maar klinkt beter.
settings.interpolation.button=Versoepelen inschakelen

settings.streamermode.title=Streamer Modus
settings.streamermode.body=Automatisch de sessietoken uitschakelen na eenmalig gebruik. Dit betekent dat de URL's van je client veilig te tonen zijn op stream zonder dat je je zorgen hoeft te maken dat een kijker zich voordoet als jou. Zorg er wel voor dat je de link opent zodra je hem krijgt.
settings.streamermode.button=Streamer mode inschakelen
