lang.name=Polski

lang.detectedAs=Zmieniliśmy twój język na %langName, chcesz go zachować?
lang.keep=Zachowaj %langName
lang.toEn=Zmień na Angielski

ui.loading=Ładowanie...
ui.logout=Wyloguj

ui.urlChangeDetected=Wykryto zmianę adresu URL
ui.hashchange=Adres URL został zmieniony. Czy chcesz przeładować stronę i rozpocząć nową sesję? To wyczyści twoją aktualną sesję.

navbar.audio=Dźwięki Serwerowe
navbar.vc=Czat Głosowy
navbar.settings=Ustawienia
navbar.debug=Debug
navbar.free=darmowy
navbar.premium=premium
navbar.upgradeRequired=Wymagana aktualizacja
navbar.isPlaying=Gra Muzyka

home.confirmLoginHeader=Witaj ponownie!
home.confirmLoginBody=Próbujesz zalogować się jako <i>%player</i>?<br />Jeśli nie, możesz zamknąć to okno.
home.confirmLoginButton=Rozpocznij sesję dźwiękową
home.confirmLoginWithVoicechat=Rozpocznij sesję Czatu Głosowego

home.activate=Rozpocznij sesję
home.activateText=Ta strona służy do odbierania dźwięków z serwera oraz wysyłania twojego głosu do innych, podczas wizyty na stronie. Aby rozpocząć, kliknij w dowolne miejsce na stronie.
home.clickAnywhere=Aby rozpocząć, kliknij w dowolne miejsce
home.activateHeader=Kliknij tutaj aby połączyć
home.welcome=Witaj, %player!
home.header=Witamy w naszym kliencie dźwięków! Zostaw włączoną stronę, aby móc odbierać i wysyłać dźwięk do gry. Możesz tutaj wrócić w każdym momencie trwania sesji, w celu zmiany ustawień oraz poziomu głośności.
home.volumeContext=Ten suwak służy do regulacji poziomu głośności muzyki i efektów dźwiękowych w grze. Możesz także użyć komendy <pre>/volume &lt;volume&gt;</pre> nie wychodząc z gry, aby zmienić poziom głośności lub ustawić na 0 aby całowicie wyciszyć.
home.audioControls=Sterowanie dźwiękiem
home.notificationsTitle=Powiadomienia
home.notificationsEmpty=Nie masz obecnie żadnych powiadomień

vc.badClient=Czat Dźwiękowy wymaga klienta internetowego obsługiwanego przez HTTPS, zaktualizuj swój podstawowy adres URL aby używać HTTPS i/lub skonfiguruj ważne certyfikaty SSL.
vc.notCompatible=Twoja przeglądarka nie obsługuje czatu głosowego. Proszę użyć nowoczesnej (komputerowej) przeglądarki, takiej jak Chrome, Safari, itp.
vc.voiceModerationEnabled=Ten serwer ma włączoną moderację. Wybrani pracownicy serwera mogą słyszeć Twoją rozmowę, gdy korzystasz z czatu głosowego.
vc.notice=Zauważ
vc.startingPopupTitle=Logowanie do czatu głosowego...
vc.startingPopup=Proszę poczekać aż zostaniesz połączony z serwerem głosowym... cierpliwości, to nie powinno potrwać długo.
vc.reloadingPopupTitle=Odświeżanie systemu głosowego!
vc.reloadingPopup=Proszę poczekać, aż czat głosowy zostanie zrestartowany, z twoimi nowymi ustawieniami... To nie powinno potrwać długo
vc.updatingMicPopupTitle=Aktualizowanie mikrofonu!
vc.updatingMicPopup=Proszę poczekać, aż czat głosowy zostanie zrestartowany, z twoim nowym mikrofonem.... To nie powinno potrwać długo
vc.micErrorPopupTitle=Problem z Mikrofonem
vc.micErrorPopup=Coś poszło nie tak podczas próby uzyskania dostępu do mikrofonu. Proszę naciśnij "zezwól" gdy przeglądarka poprosi Cię o uprawnienia do mikrofonu lub odwiedź wiki, aby uzyskać więcej informacji.
vc.disabled=Czat Głosowy został tymczasowo wyłączony przez %serverName
vc.title=Zbliżeniowy Czat Głosowy
vc.boardingTitle=wdeażanie Czatu Głosowego
vc.onboarding=Ten serwer wspiera Zbliżeniowy Czat Głosowy, co pozwala ci rozmawiać z graczami w zasięgu %range bloków od ciebie. Czy chcesz włączyć tę funkcję i dać dostęp do swojego mikrofonu?
vc.settings=Ustawienia Czatu Głosowego
vc.muteMic=Wycisz Mikrofon
vc.unmuteMic=Odcisz Mikrofon
vc.input=Urządzenie Wejściowe
vc.aboutInput=Wybierz mikrofon, który chcesz używać, zmiana mikrofonu spowoduje restart sesji.
vc.positionalAudio=Dźwięk Pozycyjny
vc.aboutPositionalAudio=Generuj krajobraz dźwiękowy 360 stopni, umożliwiając orientację pozycyjną za pomocą głosów graczy.
vc.settingsDisable=Wyłącz
vc.settingsEnablePositionalAudio=Włącz dźwięk pozycyjny
vc.settingsDisablePositionalAudio=Wyłącz dźwięk pozycyjny
vc.automaticAdjustments=Dostosuj automatycznie
vc.sensitivity=Bramka szumów
vc.aboutSensitivity=Skonfiguruj bramkę szumów swojego mikrofonu. Spowoduje to automatyczne wyciszenie mikrofonu, gdy nie mówisz. <b>Maksymalnie w lewo</b> wyłączy bramkę szumów, <b>maksymalnie w prawo</b> całkowicie wyciszy twój mikrofon.
vc.peerTable={total} osób w zasięgu głosu, {talking} rozmawia
vc.toggleMicrophone=Przełącz Mikrofon
vc.you=ty
vc.safetyTitle=Dla twojego bezpieczeństwa
vc.safetyDisclaimer=Będziesz otrzymywać wiadomości w grze, gdy ludzie pojawią się i opuszczą Twój zasięg czatu głosowego, a także będziesz mógł wyświetlić listę osób, które możesz usłyszeć (i które słyszą Ciebie), a także wyciszyć je, jeśli zajdzie taka potrzeba. OpenAudioMc polega na tym, że Twój serwer będzie zajmował się moderacją i raportami o nadużyciach, jeśli zajdzie taka potrzeba. Jeśli masz jakiekolwiek pytania lub wątpliwości, skontaktuj się z członkiem personelu.
vc.safetyFooter=<b>Potrzebujesz chwilę prywatności? Możesz wyciszyć swój mikrofon w każdym momencie komendą <pre style="display: inline;">/mm</pre> lub klikając <pre style="display: inline;">shift + F</pre> w grze, albo przyciskiem wyciszenia tutaj na stronie.</b>
vc.join=Dołącz do Czatu Głosowego
vc.empty.title=Jesteś sam!
vc.empty.body=W pobliżu nie ma nikogo, z kim mógłbyś porozmawiać, spróbuj się trochę poruszać lub poproś znajomych, aby do ciebie dołączyli.
vc.muteMicrophone=Wycisz
vc.unmuteMicrophone=Odcisz
vc.myStatus=Status Twojego własnego mikrofonu
vc.hero.title=Witaj na Czacie Głosowym!
vc.hero.subtitle=To jest twój pulpit nawigacyjny czatu głosowego. Tutaj możesz sprawdzić, kto jest w zasięgu Twojego głosu i kogo słyszysz. Możesz także wyciszyć osoby, jeśli nie chcesz ich słyszeć.
vc.statusTitle=Mój status
vc.settings.globalVolumeTitle=Ogólna głośność Czatu Głosowego
vc.settings.surround.disable=Wyłącz dźwięk przestrzenny
vc.settings.surround.enable=Włącz dźwięk przestrzenny
vc.settings.globalVolumeAbout=Zmień ogólną głośność wszystkich swoich rozmówców z Czatu Głosowego
vc.settings.toggleMenuTitle=Ustawienia wejściowe Czatu Głosowego
vc.settings.toggleMenu=Przełącz Menu
vc.settings.monitoring.title=Monitorowanie Mikrofonu
vc.settings.monitoring.about=Funkcja monitorowania odtwarza Twój własny głos tak, jak słyszą Cię inni, co jest przydatne do testowania ustawień mikrofonu i czułości.
vc.settings.monitoring.toggle=Włącz monitorowanie
vc.operaWarning=Wygląda na to, że logowanie zajmuje trochę czasu, najprawdopodobniej jest to spowodowane ustawieniami Opery. Otwórz ustawienia przeglądarki, wyszukaj „WebRTC” i wybierz opcję enable-all.
vc.youAreModerating=Uważaj! jesteś teraz moderatorem, możesz teraz słyszeć wszystkich na czacie głosowym, ale oni nie słyszą ciebie.
vc.noMicInputYetTitle=Mamy problemy z usłyszeniem ciebie!
vc.noMicInputYetBody=Upewnij się, że wybrałeś właściwy mikrofon lub spróbuj obniżyć bramkę szumów.
vc.peersHiddenTitle=Gracze Czatu Głosowego są ukryci
vc.peersHiddenText=Ten serwer wyłączył możliwość sprawdzenia, kto uczestniczy w czacie głosowym, aby zapobiec nieuczciwym korzyściom, jednak nadal możesz je usłyszeć.
vc.isTalking=mówi
vc.people=ludzi
vc.deafened=Masz obecnie wyłączony dźwięk

settings.voicechat.echocancel.title=Redkcja echo
settings.voicechat.echocancel.body=Spowoduje to próbę wyeliminowania echa wyłapywanego przez mikrofon. Jest to przydatne, jeśli używasz głośników zamiast słuchawek, ale może sprawić, że będziesz trudniej słyszeć na niektórych platformach.
settings.voicechat.echocancel.button=Włącz redukcję echa
settings.voicechat.chimes.title=Piknięcia Czatu Głosowego
settings.voicechat.chimes.body=Piknięcia to ciche dźwięki odtwarzane za każdym razem, gdy wyciszysz/wyłączysz wyciszenie mikrofonu. Mogą one przeszkadzać podczas nagrywania kontentu z gry.
settings.voicechat.chimes.button=używaj piknięć
settings.theme.title=Tryb Ciemny
settings.theme.body=Używaj (domyślnego) trybu ciemnego na tej stronie
settings.theme.button=tryb ciemny
settings.voicechat.peer.title=Powiadomienia Równorzędne
settings.voicechat.peer.body=Otrzymuj powiadomienia na pulpicie za każdym razem, gdy ktoś wejdzie lub opuści zasięg twojego czatu głosowego
settings.voicechat.peer.button=włącz powiadomienia
settings.mix-and-fade.title=Automatyczne miksowanie muzyki
settings.mix-and-fade.body=Automatycznie przełączaj i miksuj źródła dźwięku
settings.mix-and-fade.button=Włącz miksowanie
settings.preload.title=Automatycznie wstępnie ładuj pliki dźwiękowe
settings.preload.body=Po włączeniu tej opcji OpenAudioMc automatycznie załaduje pliki, które są często używane w Twojej lokalizacji w grze. Dzięki temu dźwięk będzie bardziej dopasowany, ale zużyje więcej danych.
settings.preload.button=Włącz wstępne ładowanie
settings.rolloff.title=Dostoswanie Dźwięku 3D
settings.rolloff.body=Kontroluje stopień tłumienia dźwięku 3D w zależności od odległości. Wartość 0% oznacza brak tłumienia, wartość 100% oznacza pełne tłumienie. Dotyczy to zarówno głośników, jak i czatu głosowego.
settings.rolloff.01=1% (minimalne)
settings.rolloff.5=50%
settings.rolloff.8=80%
settings.rolloff.1=100% (normalne)
settings.rolloff.12=120%
settings.rolloff.15=150% (extremalne)
settings.language.title=Język
settings.language.body=Wybierz preferowany język
settings.distancemodel.title=Głośność dźwięku w zależności od odległości
settings.distancemodel.body=Określ, jaki algorytm ma zostać użyty do zmniejszenia głośności źródła dźwięku w miarę oddalania się słuchacza od niego.
settings.distancemodel.linear=Liniowy
settings.distancemodel.exponential=Wykładniczy

settings.spatial.title=Silnik renderowania przestrzennego
settings.spatial.body=Wybierz silnik renderujący, którego chcesz użyć. Dokładny silnik jest wyższej jakości i nieco szybszy, ale wymaga nowoczesnej przeglądarki.
settings.spatial.modern=Dokładny
settings.spatial.legacy=Przedawniony (stary system)

settings.interpolation.title=Wygładzanie lokalizacji
settings.interpolation.body=Automatycznie wygładza ruchy, aby zminimalizować zacinanie się głośnika/czatu głosowego podczas chodzenia. Dodaje to dodatkowe opóźnienie ruchu, ale brzmi lepiej.
settings.interpolation.button=Włącz wygładzenie

tooltip.close=Wyjdź
