lang.name=Vietnamese

lang.detectedAs=Đã đổi ngôn ngữ sang %langName, Bạn có muỗn giữ y nguyên thế này không?
lang.keep=Giữ %langName
lang.toEn=Đổi về Tiếng Anh

ui.loading=Đang Tải...
ui.logout=Đăng xuất

ui.urlChangeDetected=Phát hiện thay đổi URL
ui.hashchange=URL đã bị thay đổi. Bạn có muốn tải lại trang và bắt đầu phiên mới? Thao tác này sẽ xóa phiên hiện tại của bạn.

navbar.audio=Âm Thanh
navbar.vc=VoiceChat
navbar.settings=Cài đặt
navbar.debug=Debug
navbar.free=miễn phí
navbar.premium=nâng cấp
navbar.upgradeRequired=Cần nâng cấp
navbar.isPlaying=Đang phát nhạc
navbar.menu=Mở menu

home.confirmLoginHeader=Chào mừng!
home.confirmLoginBody=Bạn có phải <i>%player</i> không?<br />Nếu không phải thì hãy thử đóng cửa sổ này và thử lại nha.
home.confirmLoginButton=Bắt đầu kết nối
home.confirmLoginWithVoicechat=Bắt đầu kết nối với VoiceChat
home.onboarding.subtext=Kết nối trải nghiệm âm thanh trong game và đắm mình vào một không gian hoàn toàn mới.
home.onboarding.title=Kết nối Âm thanh
home.onboarding.description=Chọn cách bạn muốn trải nghiệm âm thanh trong game:
home.onboarding.audioonly.title=Chỉ Âm thanh
home.onboarding.audioonly.description=Kết nối chế độ âm thanh, cho phép bạn nghe loa và nhạc vùng
home.onboarding.withvoice.title=Âm thanh + Trò chuyện
home.onboarding.withvoice.description=Trải nghiệm đầy đủ với tính năng giao tiếp bằng giọng nói
home.onboarding.features.title=Trải nghiệm Âm thanh Nâng cao
home.onboarding.features.one=Âm thanh di chuyển theo hành động của bạn trong game
home.onboarding.features.two=Không cần cài đặt resourcepack hay tải xuống
home.onboarding.features.three=Chọn cách kết nối của bạn, và chỉ cần để tab này mở trong nền

home.activate=Bắt đầu kết nối
home.activateText=Trang web sử dụng để phát âm thanh và giọng nói của bạn trong suốt thời gian bạn truy cập. Nhấn vào bất kỳ đâu trên trang để bắt đầu.
home.clickAnywhere=Nhấn vào bất cứ đâu để bắt đầu
home.activateHeader=Nhấn vào đây để kết nối
home.welcome=Chào mừng, %player!
home.header=Giữ trang web này mở trong suốt quá trình chơi trong Game để có thể nghe được âm thanh nha!
home.volumeContext=Chỉnh âm lượng của hiệu ứng âm thanh trong Game. Có thể dùng lệnh <pre>/volume &lt;volume&gt;</pre> để chỉnh từ trong game nha!
home.audioControls=Điều chỉnh âm thanh
home.notificationsTitle=Thông báo
home.notificationsEmpty=Chưa có thông báo

vc.badClient=VoiceChat yêu cầu ứng dụng web có hỗ trợ HTTPS, vui lòng cập nhật URL của bạn để sử dụng HTTPS hoặc thiết lập chứng chỉ SSL hợp lệ.
vc.notCompatible=Trình duyệt của bạn không hỗ trợ VoiceChat. Vui lòng sử dụng trình duyệt (máy tính để bàn) mới hơn như Chrome, Safari, v.v.
vc.voiceModerationEnabled=server này đã bật kiểm duyệt. Một số staff có thể đang nghe mic của bạn.
vc.notice=Chú ý
vc.micErrorPopupTitle=Lỗi micrô
vc.micErrorPopup=Đã xảy ra lỗi khi cố gắng truy cập micrô của bạn. Vui lòng nhấn "cho phép" khi trình duyệt của bạn yêu cầu bạn cấp quyền sử dụng micrô hoặc truy cập wiki để biết thêm thông tin.
vc.disabled=%serverName đã tạm thời tắt chức năng VoiceChat
vc.title=VoiceChat lân cận
vc.boardingTitle=Hướng dẫn VoiceChat
vc.onboarding=Máy chủ này có hỗ trợ VoiceChat lân cận, cho phép bạn nói chuyện với người chơi trong bán kính %range. Bạn có muốn bật tính năng này và cấp quyền truy cập vào micrô của mình không?
vc.settings=Cài đặt VoiceChat
vc.muteMic=Tắt micrô
vc.unmuteMic=Bật micrô
vc.input=Thiết bị đầu vào
vc.aboutInput=Chọn thiết bị vào để sử dụng cho VoiceChat, sẽ khởi động lại phiên đăng nhập
vc.positionalAudio=VoiceChat 360°
vc.aboutPositionalAudio=Âm thanh 360°, đem lại cho bạn một cảm giác âm thanh chân thực hơn
vc.settingsDisable=Tắt
vc.settingsEnablePositionalAudio=Bật VoiceChat 360°
vc.settingsDisablePositionalAudio=Tắt VoiceChat 360°
vc.automaticAdjustments=Tự động điều chỉnh
vc.sensitivity=Độ nhạy
vc.aboutSensitivity=Chỉnh độ nhạy cho micrô, cài đặt này sẽ tự động tắt tiếng micrô của bạn khi bạn không nói. <b>Kéo hết sang bên trái</b> sẽ không lọc tiếng ồn, <b>Kéo hết sang bên phải</b> sẽ tắt tiếng micrô hoàn toàn.
vc.peerTable={total} người chơi trong phạm vi, {talking} đang nói
vc.toggleMicrophone=Bật/Tắt micrô
vc.you=bạn
vc.safetyTitle=Vì sự an toàn của bạn
vc.safetyDisclaimer=Bạn sẽ nhận được tin nhắn trong game khi mọi người xuất hiện và rời khỏi phạm vi trò chuyện thoại của bạn, đồng thời bạn sẽ có thể xem danh sách những người mà bạn có thể nghe thấy (và có thể nghe thấy khi bạn nói) cũng như tắt tiếng họ nếu muốn. OpenAudioMc dựa vào máy chủ của bạn để xử lý việc kiểm duyệt và xử lý các báo cáo lạm dụng khi cần thiết. Vui lòng liên hệ với Admin/Staff máy chủ nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào.
vc.safetyFooter=<b>Bạn muốn một chút riêng tư? bạn có thể tắt tiếng micrô của mình bất cứ lúc nào qua lệnh <pre style="display: inline;">/mm</pre> hoặc giữ <pre style="display: inline;">shift + F</pre> trong game, hoặc bằng cách nhấn vào nút trên trang web này.</b>
vc.join=Tham gia VoiceChat
vc.empty.title=Bạn đang cô đơn :<
vc.empty.description=Trò chuyện thoại vui hơn khi có bạn bè! Dưới đây là cách bạn có thể kết nối với người khác:
vc.empty.move.title=Di chuyển lại gần người chơi khác
vc.empty.move.description=Voice chat hoạt động dựa trên khoảng cách. Hãy tìm và đến gần những người chơi khác!
vc.empty.channel.title=Tham gia kênh voice chat
vc.empty.channel.description=Một số máy chủ có các kênh voice chat riêng. Hãy kiểm tra xem có kênh nào bạn có thể tham gia không!
vc.empty.invite.title=Mời bạn bè của bạn
vc.empty.invite.description=Hãy cho người khác biết về voice chat - có thể họ chưa bật tính năng này!
vc.muteMicrophone=Tắt micrô
vc.unmuteMicrophone=Mở micrô
vc.myStatus=Trạng thái micrô hiện tại
vc.hero.title=Chào mừng đến với VoiceChat!
vc.hero.subtitle=Đây là bảng điều khiển VoiceChat của bạn, tại đây bạn có thể xem ai ở trong phạm vi giọng nói của mình và bạn có thể nghe thấy ai. Bạn cũng có thể tắt tiếng mọi người nếu không muốn nghe thấy họ.
vc.statusTitle=Trạng thái hiện tại
vc.settings.globalVolumeTitle=Âm lượng VoiceChat
vc.settings.surround.toggle=Âm thanh Vòm
vc.settings.globalVolumeAbout=Chỉnh âm thanh tổng của tất cả người trong VoiceChat
vc.settings.completelyFadePeers=Tắt dần âm lượng hoàn toàn theo khoảng cách
vc.settings.monitoring.title=Kiểm âm Micrô (nghe chính mình)
vc.settings.monitoring.body=Điều này sẽ cho phép bạn nghe chính mình qua loa, hữu ích nếu bạn muốn đảm bảo rằng micrô của bạn hoạt động bình thường.
vc.operaWarning=Quá trình đăng nhập của bạn có vẻ hơi lâu, điều này rất có thể là do cài đặt Opera của bạn. Vui lòng mở cài đặt trình duyệt của bạn, tìm kiếm "WebRTC" và chọn tùy chọn bật tất cả
vc.youAreModerating=Coi chừng! bạn hiện là Mod, giờ đây bạn có thể nghe thấy mọi người trong VoiceChat nhưng họ không thể nghe thấy bạn.
vc.noMicInputYetTitle=Có vấn đề với micrô của bạn!
vc.noMicInputYetBody=Vui lòng đảm bảo rằng bạn đã chọn đúng micrô hoặc thử giảm độ nhạy.
vc.peersHiddenTitle=Đã ẩn người chơi trong VoiceChat
vc.peersHiddenText=Máy Chủ này đã vô hiệu hóa khả năng xem ai đang trong VoiceChat để tránh mất công bằng, mặc dù vậy, bạn vẫn có thể nghe thấy họ.
vc.isTalking=đang nói
vc.people=người
vc.person=người
vc.deafened=Bạn hiện đang bị tắt tiếng
vc.tooltip.local=VoiceChat Lân cận
vc.tooltip.global=VoiceChat Toàn cầu
vc.peerLoading=Đang tải {name}
vc.settings.micActivation.title=Kích hoạt Micrô
vc.settings.micActivation.body=Cấu hình khi nào micrô của bạn kích hoạt
vc.settings.micActivationAuto.title=Độ nhạy Tự động
vc.settings.micActivationAuto.body=Để hệ thống tự động điều chỉnh ngưỡng micrô của bạn
vc.settings.micActivationManual.title=Điều chỉnh Ngưỡng Thủ công
vc.settings.micActivationManual.body=Điều chỉnh độ lớn giọng nói cần thiết để kích hoạt micrô. Thanh màu xanh hiển thị mức micrô hiện tại của bạn. Di chuyển thanh trượt để đặt mức bắt đầu truyền âm.
vc.settings.micActivationManual.lowerBound=Rất Nhạy
vc.settings.micActivationManual.upperBound=Rất Kém Nhạy
vc.settings.micActivationManual.active=Micrô Đang Hoạt động
vc.settings.micActivationManual.inactive=Micrô Không Hoạt động

vc.state.loading.title=Đang kết nối Voice Chat
vc.state.loading.body=Đang thiết lập kết nối giọng nói của bạn...
vc.state.error.title=Kết nối Voice Chat Thất bại
vc.state.error.body=Chúng tôi không thể thiết lập kết nối đến máy chủ giọng nói.
vc.state.error.hints=Những điều bạn có thể kiểm tra
vc.state.error.fix1=Kiểm tra xem bạn có bật VPN hoặc phần mềm chặn webRTC không
vc.state.error.fix2=Kiểm tra xem trình duyệt của bạn có quyền truy cập micrô không
vc.state.error.fix3=Thử tải lại trang
vc.state.error.fix4=Máy chủ có thể đã đầy và không còn chỗ trống cho giọng nói

vc.channel.title=Kênh Voice (Không lân cận)
vc.channel.single=kênh
vc.channel.multiple=kênh
vc.channel.moreMembers=thành viên khác
vc.channel.noMembersYet=Chưa có thành viên nào
vc.channel.joining=Đang tham gia...
vc.channel.leave=Rời kênh
vc.channel.leaving=Đang rời...
vc.channel.leaveCurrentFirst=Rời kênh hiện tại trước
vc.channel.noPermissions=Không có quyền
vc.channel.join=Tham gia Kênh

settings.pagetitle=Cài đặt
settings.subtitle=Tùy chỉnh trải nghiệm âm thanh của bạn
settings.general.section.title=Cài đặt Chung OpenAudioMc
settings.voicechat.echocancel.title=Lọc tiếng vang
settings.voicechat.echocancel.body=Cái này sẽ cố gắng lọc mọi tiếng vang mà micrô của bạn thu được, hữu ích nếu bạn đang sử dụng loa thay vì tai nghe nhưng có thể khiến bạn khó nghe hơn trên một số nền tảng.
settings.voicechat.echocancel.button=Bật lọc tiếng vang
settings.voicechat.chimes.title=Âm báo VoiceChat
settings.voicechat.chimes.body=Âm báo sẽ hiện lên khi bạn tắt/mở mic.
settings.voicechat.chimes.button=bật/tắt âm báo
settings.theme.title=Chế độ tối
settings.theme.body=Sử dụng Chế độ tối (mặc định) của ứng dụng web này
settings.theme.button=Chế độ tối
settings.voicechat.peer.title=Thông báo VC
settings.voicechat.peer.body=Nhận thông báo trên màn hình khi ai đó vào hoặc rời khỏi phạm vi VoiceChat của bạn
settings.voicechat.peer.button=bật thông báo VC
settings.mix-and-fade.title=Tự động Trộn âm thanh
settings.mix-and-fade.body=Tự động chuyển tiếp và trộn các nguồn âm thanh
settings.mix-and-fade.button=Bật Trộn
settings.preload.title=Tự động tải trước các tập tin âm thanh
settings.preload.body=Khi bật tính năng này, OpenAudioMc sẽ tự động tải trước các tệp thường được sử dụng trong Game của bạn. Nó sẽ làm cho âm thanh phát nhanh hơn nhưng sử dụng nhiều dữ liệu hơn.
settings.preload.button=Bật tải trước
settings.language.title=Ngôn ngữ
settings.language.body=Chọn ngôn ngữ bạn muốn

settings.spatial.section.title=Âm thanh Không gian (loa và voice chat)
settings.spatial.stereo.title=Tách Âm thanh Stereo
settings.spatial.stereo.body=Điều này kiểm soát mức độ âm thanh nên được điều hướng sang loa trái hoặc phải.
settings.spatial.stereo.low=Tắt
settings.spatial.stereo.medium=Trung bình
settings.spatial.stereo.high=Cao
settings.spatial.stereo.max=Tối đa

settings.spatial.rolloff.title=Giảm âm theo khoảng cách
settings.spatial.rolloff.body=Điều này kiểm soát mức độ giảm âm lượng khi người nghe di chuyển ra xa nguồn âm thanh.
settings.spatial.rolloff.none=Không
settings.spatial.rolloff.default=Trung bình
settings.spatial.rolloff.medium=Trung bình
settings.spatial.rolloff.max=Tối đa

settings.spatial.bypass.title=Bỏ qua âm thanh không gian
settings.spatial.bypass.body=Điều này sẽ vô hiệu hóa tất cả các hiệu ứng âm thanh không gian, làm cho tất cả các nguồn âm thanh nghe như đến từ cùng một vị trí.
settings.spatial.bypass.button=Bật bỏ qua

settings.interpolation.title=Làm mượt chuyển động
settings.interpolation.body=Làm mượt chuyển động của người chơi để không tạo ra sự delay khi voicechat hoặc âm thanh đứt quãng, Nó sẽ thêm delay cho chuyển động, nhưng âm thanh hay hơn.
settings.interpolation.button=Bật làm mượt

network.serverUnhealthy=Kết nối của {serverName} đến OpenAudioMc không ổn định, chức năng của máy khách có thể bị hạn chế cho đến khi kết nối được khôi phục.

tooltip.close=Đóng
