<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: asm:asm:3.1">
    <archive path="C:/Users/mats/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: asm:asm-commons:3.1">
    <archive path="C:/Users/mats/.m2/repository/asm/asm-commons/3.1/asm-commons-3.1.jar" />
  </library>
  <library name="Maven: asm:asm-tree:3.1">
    <archive path="C:/Users/mats/.m2/repository/asm/asm-tree/3.1/asm-tree-3.1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/mats/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4">
    <archive path="C:/Users/mats/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/mats/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/mats/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-annotation_1.0_spec:1.1.1">
    <archive path="C:/Users/mats/.m2/repository/org/apache/geronimo/specs/geronimo-annotation_1.0_spec/1.1.1/geronimo-annotation_1.0_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:1.0">
    <archive path="C:/Users/mats/.m2/repository/org/apache/geronimo/specs/geronimo-jaspic_1.0_spec/1.0/geronimo-jaspic_1.0_spec-1.0.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1">
    <archive path="C:/Users/mats/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.aggregate:jetty-all-server:7.0.2.RC0">
    <archive path="C:/Users/mats/.m2/repository/org/eclipse/jetty/aggregate/jetty-all-server/7.0.2.RC0/jetty-all-server-7.0.2.RC0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.3.0.M0">
    <archive path="C:/Users/mats/.m2/repository/org/eclipse/jetty/jetty-http/9.3.0.M0/jetty-http-9.3.0.M0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.3.0.M0">
    <archive path="C:/Users/mats/.m2/repository/org/eclipse/jetty/jetty-io/9.3.0.M0/jetty-io-9.3.0.M0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.3.0.M0">
    <archive path="C:/Users/mats/.m2/repository/org/eclipse/jetty/jetty-server/9.3.0.M0/jetty-server-9.3.0.M0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.3.0.M0">
    <archive path="C:/Users/mats/.m2/repository/org/eclipse/jetty/jetty-util/9.3.0.M0/jetty-util-9.3.0.M0.jar" />
  </library>
  <library name="Maven: org.java-websocket:Java-WebSocket:1.3.0">
    <archive path="C:/Users/mats/.m2/repository/org/java-websocket/Java-WebSocket/1.3.0/Java-WebSocket-1.3.0.jar" />
  </library>
</eclipse-userlibraries>

